#define UNPACKED_USAGE "" \
"\x45\x58\x50\x52\x45\x53\x53\x49\x4f\x4e\x20\x5d\x0a\x0a\x43\x68" \
"\x65\x63\x6b\x20\x66\x69\x6c\x65\x20\x74\x79\x70\x65\x73\x2c\x20" \
"\x63\x6f\x6d\x70\x61\x72\x65\x20\x76\x61\x6c\x75\x65\x73\x20\x65" \
"\x74\x63\x2e\x20\x52\x65\x74\x75\x72\x6e\x20\x61\x20\x30\x2f\x31" \
"\x20\x65\x78\x69\x74\x20\x63\x6f\x64\x65\x0a\x64\x65\x70\x65\x6e" \
"\x64\x69\x6e\x67\x20\x6f\x6e\x20\x6c\x6f\x67\x69\x63\x61\x6c\x20" \
"\x76\x61\x6c\x75\x65\x20\x6f\x66\x20\x45\x58\x50\x52\x45\x53\x53" \
"\x49\x4f\x4e\x00\x45\x58\x50\x52\x45\x53\x53\x49\x4f\x4e\x20\x5d" \
"\x0a\x0a\x43\x68\x65\x63\x6b\x20\x66\x69\x6c\x65\x20\x74\x79\x70" \
"\x65\x73\x2c\x20\x63\x6f\x6d\x70\x61\x72\x65\x20\x76\x61\x6c\x75" \
"\x65\x73\x20\x65\x74\x63\x2e\x20\x52\x65\x74\x75\x72\x6e\x20\x61" \
"\x20\x30\x2f\x31\x20\x65\x78\x69\x74\x20\x63\x6f\x64\x65\x0a\x64" \
"\x65\x70\x65\x6e\x64\x69\x6e\x67\x20\x6f\x6e\x20\x6c\x6f\x67\x69" \
"\x63\x61\x6c\x20\x76\x61\x6c\x75\x65\x20\x6f\x66\x20\x45\x58\x50" \
"\x52\x45\x53\x53\x49\x4f\x4e\x00\x5b\x2d\x64\x66\x5d\x20\x5b\x2d" \
"\x63\x20\x43\x4f\x4e\x46\x44\x49\x52\x5d\x20\x5b\x2d\x6c\x20\x4c" \
"\x4f\x47\x46\x49\x4c\x45\x5d\x20\x5b\x2d\x61\x20\x41\x43\x54\x49" \
"\x4f\x4e\x46\x49\x4c\x45\x5d\x20\x5b\x2d\x4d\x20\x4d\x41\x50\x46" \
"\x49\x4c\x45\x5d\x20\x5b\x2d\x65\x20\x50\x52\x4f\x43\x5f\x45\x56" \
"\x45\x4e\x54\x5f\x46\x49\x4c\x45\x5d\x20\x5b\x2d\x70\x20\x50\x49" \
"\x44\x46\x49\x4c\x45\x5d\x0a\x0a\x4c\x69\x73\x74\x65\x6e\x20\x74" \
"\x6f\x20\x41\x43\x50\x49\x20\x65\x76\x65\x6e\x74\x73\x20\x61\x6e" \
"\x64\x20\x73\x70\x61\x77\x6e\x20\x73\x70\x65\x63\x69\x66\x69\x63" \
"\x20\x68\x65\x6c\x70\x65\x72\x73\x20\x6f\x6e\x20\x65\x76\x65\x6e" \
"\x74\x20\x61\x72\x72\x69\x76\x61\x6c\x0a\x0a\x09\x2d\x64\x09\x4c" \
"\x6f\x67\x20\x74\x6f\x20\x73\x74\x64\x65\x72\x72\x2c\x20\x6e\x6f" \
"\x74\x20\x6c\x6f\x67\x20\x66\x69\x6c\x65\x20\x28\x69\x6d\x70\x6c" \
"\x69\x65\x73\x20\x2d\x66\x29\x0a\x09\x2d\x66\x09\x52\x75\x6e\x20" \
"\x69\x6e\x20\x66\x6f\x72\x65\x67\x72\x6f\x75\x6e\x64\x0a\x09\x2d" \
"\x63\x20\x44\x49\x52\x09\x43\x6f\x6e\x66\x69\x67\x20\x64\x69\x72" \
"\x65\x63\x74\x6f\x72\x79\x20\x5b\x2f\x65\x74\x63\x2f\x61\x63\x70" \
"\x69\x5d\x0a\x09\x2d\x65\x20\x46\x49\x4c\x45\x09\x2f\x70\x72\x6f" \
"\x63\x20\x65\x76\x65\x6e\x74\x20\x66\x69\x6c\x65\x20\x5b\x2f\x70" \
"\x72\x6f\x63\x2f\x61\x63\x70\x69\x2f\x65\x76\x65\x6e\x74\x5d\x0a" \
"\x09\x2d\x6c\x20\x46\x49\x4c\x45\x09\x4c\x6f\x67\x20\x66\x69\x6c" \
"\x65\x20\x5b\x2f\x76\x61\x72\x2f\x6c\x6f\x67\x2f\x61\x63\x70\x69" \
"\x64\x2e\x6c\x6f\x67\x5d\x0a\x09\x2d\x70\x20\x46\x49\x4c\x45\x09" \
"\x50\x69\x64\x20\x66\x69\x6c\x65\x20\x5b\x2f\x76\x61\x72\x2f\x72" \
"\x75\x6e\x2f\x61\x63\x70\x69\x64\x2e\x70\x69\x64\x5d\x0a\x09\x2d" \
"\x61\x20\x46\x49\x4c\x45\x09\x41\x63\x74\x69\x6f\x6e\x20\x66\x69" \
"\x6c\x65\x20\x5b\x2f\x65\x74\x63\x2f\x61\x63\x70\x69\x64\x2e\x63" \
"\x6f\x6e\x66\x5d\x0a\x09\x2d\x4d\x20\x46\x49\x4c\x45\x20\x4d\x61" \
"\x70\x20\x66\x69\x6c\x65\x20\x5b\x2f\x65\x74\x63\x2f\x61\x63\x70" \
"\x69\x2e\x6d\x61\x70\x5d\x0a\x0a\x41\x63\x63\x65\x70\x74\x20\x61" \
"\x6e\x64\x20\x69\x67\x6e\x6f\x72\x65\x20\x63\x6f\x6d\x70\x61\x74" \
"\x69\x62\x69\x6c\x69\x74\x79\x20\x6f\x70\x74\x69\x6f\x6e\x73\x20" \
"\x2d\x67\x20\x2d\x6d\x20\x2d\x73\x20\x2d\x53\x20\x2d\x76\x00\x53" \
"\x48\x45\x4c\x4c\x2e\x2e\x2e\x0a\x0a\x41\x64\x64\x20\x53\x48\x45" \
"\x4c\x4c\x73\x20\x74\x6f\x20\x2f\x65\x74\x63\x2f\x73\x68\x65\x6c" \
"\x6c\x73\x00\x5b\x2d\x67\x20\x47\x49\x44\x5d\x20\x5b\x55\x53\x45" \
"\x52\x5d\x20\x47\x52\x4f\x55\x50\x0a\x0a\x41\x64\x64\x20\x61\x20" \
"\x67\x72\x6f\x75\x70\x20\x6f\x72\x20\x61\x64\x64\x20\x61\x20\x75" \
"\x73\x65\x72\x20\x74\x6f\x20\x61\x20\x67\x72\x6f\x75\x70\x0a\x0a" \
"\x09\x2d\x67\x20\x47\x49\x44\x09\x47\x72\x6f\x75\x70\x20\x69\x64" \
"\x0a\x09\x2d\x53\x09\x43\x72\x65\x61\x74\x65\x20\x61\x20\x73\x79" \
"\x73\x74\x65\x6d\x20\x67\x72\x6f\x75\x70\x00\x5b\x4f\x50\x54\x49" \
"\x4f\x4e\x53\x5d\x20\x55\x53\x45\x52\x20\x5b\x47\x52\x4f\x55\x50" \
"\x5d\x0a\x0a\x43\x72\x65\x61\x74\x65\x20\x6e\x65\x77\x20\x75\x73" \
"\x65\x72\x2c\x20\x6f\x72\x20\x61\x64\x64\x20\x55\x53\x45\x52\x20" \
"\x74\x6f\x20\x47\x52\x4f\x55\x50\x0a\x0a\x09\x2d\x68\x20\x44\x49" \
"\x52\x09\x09\x48\x6f\x6d\x65\x20\x64\x69\x72\x65\x63\x74\x6f\x72" \
"\x79\x0a\x09\x2d\x67\x20\x47\x45\x43\x4f\x53\x09\x47\x45\x43\x4f" \
"\x53\x20\x66\x69\x65\x6c\x64\x0a\x09\x2d\x73\x20\x53\x48\x45\x4c" \
"\x4c\x09\x4c\x6f\x67\x69\x6e\x20\x73\x68\x65\x6c\x6c\x0a\x09\x2d" \
"\x47\x20\x47\x52\x50\x09\x09\x41\x64\x64\x20\x75\x73\x65\x72\x20" \
"\x74\x6f\x20\x65\x78\x69\x73\x74\x69\x6e\x67\x20\x67\x72\x6f\x75" \
"\x70\x0a\x09\x2d\x53\x09\x09\x43\x72\x65\x61\x74\x65\x20\x61\x20" \
"\x73\x79\x73\x74\x65\x6d\x20\x75\x73\x65\x72\x0a\x09\x2d\x44\x09" \
"\x09\x44\x6f\x6e\x27\x74\x20\x61\x73\x73\x69\x67\x6e\x20\x61\x20" \
"\x70\x61\x73\x73\x77\x6f\x72\x64\x0a\x09\x2d\x48\x09\x09\x44\x6f" \
"\x6e\x27\x74\x20\x63\x72\x65\x61\x74\x65\x20\x68\x6f\x6d\x65\x20" \
"\x64\x69\x72\x65\x63\x74\x6f\x72\x79\x0a\x09\x2d\x75\x20\x55\x49" \
"\x44\x09\x09\x55\x73\x65\x72\x20\x69\x64\x00\x5b\x2d\x71\x5d\x20" \
"\x5b\x2d\x6f\x20\x4f\x46\x46\x5d\x20\x5b\x2d\x66\x20\x46\x52\x45" \
"\x51\x5d\x20\x5b\x2d\x70\x20\x54\x43\x4f\x4e\x53\x54\x5d\x20\x5b" \
"\x2d\x74\x20\x54\x49\x43\x4b\x5d\x0a\x0a\x52\x65\x61\x64\x20\x61" \
"\x6e\x64\x20\x6f\x70\x74\x69\x6f\x6e\x61\x6c\x6c\x79\x20\x73\x65" \
"\x74\x20\x73\x79\x73\x74\x65\x6d\x20\x74\x69\x6d\x65\x62\x61\x73" \
"\x65\x20\x70\x61\x72\x61\x6d\x65\x74\x65\x72\x73\x2e\x20\x53\x65" \
"\x65\x20\x61\x64\x6a\x74\x69\x6d\x65\x78\x28\x32\x29\x0a\x0a\x09" \
"\x2d\x71\x09\x51\x75\x69\x65\x74\x0a\x09\x2d\x6f\x20\x4f\x46\x46" \
"\x09\x54\x69\x6d\x65\x20\x6f\x66\x66\x73\x65\x74\x2c\x20\x6d\x69" \
"\x63\x72\x6f\x73\x65\x63\x6f\x6e\x64\x73\x0a\x09\x2d\x66\x20\x46" \
"\x52\x45\x51\x09\x46\x72\x65\x71\x75\x65\x6e\x63\x79\x20\x61\x64" \
"\x6a\x75\x73\x74\x2c\x20\x69\x6e\x74\x65\x67\x65\x72\x20\x6b\x65" \
"\x72\x6e\x65\x6c\x20\x75\x6e\x69\x74\x73\x20\x28\x36\x35\x35\x33" \
"\x36\x20\x69\x73\x20\x31\x70\x70\x6d\x29\x0a\x09\x09\x28\x70\x6f" \
"\x73\x69\x74\x69\x76\x65\x20\x76\x61\x6c\x75\x65\x73\x20\x6d\x61" \
"\x6b\x65\x20\x63\x6c\x6f\x63\x6b\x20\x72\x75\x6e\x20\x66\x61\x73" \
"\x74\x65\x72\x29\x0a\x09\x2d\x74\x20\x54\x49\x43\x4b\x09\x4d\x69" \
"\x63\x72\x6f\x73\x65\x63\x6f\x6e\x64\x73\x20\x70\x65\x72\x20\x74" \
"\x69\x63\x6b\x2c\x20\x75\x73\x75\x61\x6c\x6c\x79\x20\x31\x30\x30" \
"\x30\x30\x0a\x09\x2d\x70\x20\x54\x43\x4f\x4e\x53\x54\x00\x5b\x2d" \
"\x6f\x5d\x20\x5b\x2d\x76\x5d\x20\x5b\x2d\x70\x5d\x20\x5b\x2d\x74" \
"\x5d\x20\x5b\x2d\x78\x5d\x20\x41\x52\x43\x48\x49\x56\x45\x20\x46" \
"\x49\x4c\x45\x53\x0a\x0a\x45\x78\x74\x72\x61\x63\x74\x20\x6f\x72" \
"\x20\x6c\x69\x73\x74\x20\x46\x49\x4c\x45\x53\x20\x66\x72\x6f\x6d" \
"\x20\x61\x6e\x20\x61\x72\x20\x61\x72\x63\x68\x69\x76\x65\x0a\x0a" \
"\x09\x2d\x6f\x09\x50\x72\x65\x73\x65\x72\x76\x65\x20\x6f\x72\x69" \
"\x67\x69\x6e\x61\x6c\x20\x64\x61\x74\x65\x73\x0a\x09\x2d\x70\x09" \
"\x45\x78\x74\x72\x61\x63\x74\x20\x74\x6f\x20\x73\x74\x64\x6f\x75" \
"\x74\x0a\x09\x2d\x74\x09\x4c\x69\x73\x74\x0a\x09\x2d\x78\x09\x45" \
"\x78\x74\x72\x61\x63\x74\x0a\x09\x2d\x76\x09\x56\x65\x72\x62\x6f" \
"\x73\x65\x00\x0a\x5b\x2d\x76\x6e\x5d\x09\x5b\x2d\x48\x20\x48\x57" \
"\x54\x59\x50\x45\x5d\x20\x5b\x2d\x69\x20\x49\x46\x5d\x20\x2d\x61" \
"\x20\x5b\x48\x4f\x53\x54\x4e\x41\x4d\x45\x5d\x0a\x5b\x2d\x76\x5d" \
"\x09\x09\x20\x20\x20\x20\x5b\x2d\x69\x20\x49\x46\x5d\x20\x2d\x64" \
"\x20\x48\x4f\x53\x54\x4e\x41\x4d\x45\x20\x5b\x70\x75\x62\x5d\x0a" \
"\x5b\x2d\x76\x5d\x09\x5b\x2d\x48\x20\x48\x57\x54\x59\x50\x45\x5d" \
"\x20\x5b\x2d\x69\x20\x49\x46\x5d\x20\x2d\x73\x20\x48\x4f\x53\x54" \
"\x4e\x41\x4d\x45\x20\x48\x57\x41\x44\x44\x52\x20\x5b\x74\x65\x6d" \
"\x70\x5d\x0a\x5b\x2d\x76\x5d\x09\x5b\x2d\x48\x20\x48\x57\x54\x59" \
"\x50\x45\x5d\x20\x5b\x2d\x69\x20\x49\x46\x5d\x20\x2d\x73\x20\x48" \
"\x4f\x53\x54\x4e\x41\x4d\x45\x20\x48\x57\x41\x44\x44\x52\x20\x5b" \
"\x6e\x65\x74\x6d\x61\x73\x6b\x20\x4d\x41\x53\x4b\x5d\x20\x70\x75" \
"\x62\x0a\x5b\x2d\x76\x5d\x09\x5b\x2d\x48\x20\x48\x57\x54\x59\x50" \
"\x45\x5d\x20\x5b\x2d\x69\x20\x49\x46\x5d\x20\x2d\x44\x73\x20\x48" \
"\x4f\x53\x54\x4e\x41\x4d\x45\x20\x49\x46\x41\x43\x45\x20\x5b\x6e" \
"\x65\x74\x6d\x61\x73\x6b\x20\x4d\x41\x53\x4b\x5d\x20\x70\x75\x62" \
"\x0a\x0a\x4d\x61\x6e\x69\x70\x75\x6c\x61\x74\x65\x20\x41\x52\x50" \
"\x20\x63\x61\x63\x68\x65\x0a\x0a\x09\x2d\x61\x09\x09\x44\x69\x73" \
"\x70\x6c\x61\x79\x20\x28\x61\x6c\x6c\x29\x20\x68\x6f\x73\x74\x73" \
"\x0a\x09\x2d\x73\x09\x09\x53\x65\x74\x20\x6e\x65\x77\x20\x41\x52" \
"\x50\x20\x65\x6e\x74\x72\x79\x0a\x09\x2d\x64\x09\x09\x44\x65\x6c" \
"\x65\x74\x65\x20\x61\x20\x73\x70\x65\x63\x69\x66\x69\x65\x64\x20" \
"\x65\x6e\x74\x72\x79\x0a\x09\x2d\x76\x09\x09\x56\x65\x72\x62\x6f" \
"\x73\x65\x0a\x09\x2d\x6e\x09\x09\x44\x6f\x6e\x27\x74\x20\x72\x65" \
"\x73\x6f\x6c\x76\x65\x20\x6e\x61\x6d\x65\x73\x0a\x09\x2d\x69\x20" \
"\x49\x46\x09\x09\x4e\x65\x74\x77\x6f\x72\x6b\x20\x69\x6e\x74\x65" \
"\x72\x66\x61\x63\x65\x0a\x09\x2d\x44\x09\x09\x52\x65\x61\x64\x20" \
"\x3c\x68\x77\x61\x64\x64\x72\x3e\x20\x66\x72\x6f\x6d\x20\x67\x69" \
"\x76\x65\x6e\x20\x64\x65\x76\x69\x63\x65\x0a\x09\x2d\x41\x2c\x2d" \
"\x70\x20\x41\x46\x09\x50\x72\x6f\x74\x6f\x63\x6f\x6c\x20\x66\x61" \
"\x6d\x69\x6c\x79\x0a\x09\x2d\x48\x20\x48\x57\x54\x59\x50\x45\x09" \
"\x48\x61\x72\x64\x77\x61\x72\x65\x20\x61\x64\x64\x72\x65\x73\x73" \
"\x20\x74\x79\x70\x65\x00\x5b\x2d\x66\x71\x62\x44\x55\x41\x5d\x20" \
"\x5b\x2d\x63\x20\x43\x4e\x54\x5d\x20\x5b\x2d\x77\x20\x54\x49\x4d" \
"\x45\x4f\x55\x54\x5d\x20\x5b\x2d\x49\x20\x49\x46\x41\x43\x45\x5d" \
"\x20\x5b\x2d\x73\x20\x53\x52\x43\x5f\x49\x50\x5d\x20\x44\x53\x54" \
"\x5f\x49\x50\x0a\x0a\x53\x65\x6e\x64\x20\x41\x52\x50\x20\x72\x65" \
"\x71\x75\x65\x73\x74\x73\x2f\x72\x65\x70\x6c\x69\x65\x73\x0a\x0a" \
"\x09\x2d\x66\x09\x09\x51\x75\x69\x74\x20\x6f\x6e\x20\x66\x69\x72" \
"\x73\x74\x20\x41\x52\x50\x20\x72\x65\x70\x6c\x79\x0a\x09\x2d\x71" \
"\x09\x09\x51\x75\x69\x65\x74\x0a\x09\x2d\x62\x09\x09\x4b\x65\x65" \
"\x70\x20\x62\x72\x6f\x61\x64\x63\x61\x73\x74\x69\x6e\x67\x2c\x20" \
"\x64\x6f\x6e\x27\x74\x20\x67\x6f\x20\x75\x6e\x69\x63\x61\x73\x74" \
"\x0a\x09\x2d\x44\x09\x09\x44\x75\x70\x6c\x69\x63\x61\x74\x65\x64" \
"\x20\x61\x64\x64\x72\x65\x73\x73\x20\x64\x65\x74\x65\x63\x74\x69" \
"\x6f\x6e\x20\x6d\x6f\x64\x65\x0a\x09\x2d\x55\x09\x09\x55\x6e\x73" \
"\x6f\x6c\x69\x63\x69\x74\x65\x64\x20\x41\x52\x50\x20\x6d\x6f\x64" \
"\x65\x2c\x20\x75\x70\x64\x61\x74\x65\x20\x79\x6f\x75\x72\x20\x6e" \
"\x65\x69\x67\x68\x62\x6f\x72\x73\x0a\x09\x2d\x41\x09\x09\x41\x52" \
"\x50\x20\x61\x6e\x73\x77\x65\x72\x20\x6d\x6f\x64\x65\x2c\x20\x75" \
"\x70\x64\x61\x74\x65\x20\x79\x6f\x75\x72\x20\x6e\x65\x69\x67\x68" \
"\x62\x6f\x72\x73\x0a\x09\x2d\x63\x20\x4e\x09\x09\x53\x74\x6f\x70" \
"\x20\x61\x66\x74\x65\x72\x20\x73\x65\x6e\x64\x69\x6e\x67\x20\x4e" \
"\x20\x41\x52\x50\x20\x72\x65\x71\x75\x65\x73\x74\x73\x0a\x09\x2d" \
"\x77\x20\x54\x49\x4d\x45\x4f\x55\x54\x09\x54\x69\x6d\x65\x20\x74" \
"\x6f\x20\x77\x61\x69\x74\x20\x66\x6f\x72\x20\x41\x52\x50\x20\x72" \
"\x65\x70\x6c\x79\x2c\x20\x73\x65\x63\x6f\x6e\x64\x73\x0a\x09\x2d" \
"\x49\x20\x49\x46\x41\x43\x45\x09\x49\x6e\x74\x65\x72\x66\x61\x63" \
"\x65\x20\x74\x6f\x20\x75\x73\x65\x20\x28\x64\x65\x66\x61\x75\x6c" \
"\x74\x20\x65\x74\x68\x30\x29\x0a\x09\x2d\x73\x20\x53\x52\x43\x5f" \
"\x49\x50\x09\x53\x65\x6e\x64\x65\x72\x20\x49\x50\x20\x61\x64\x64" \
"\x72\x65\x73\x73\x0a\x09\x44\x53\x54\x5f\x49\x50\x09\x09\x54\x61" \
"\x72\x67\x65\x74\x20\x49\x50\x20\x61\x64\x64\x72\x65\x73\x73\x00" \
"\x5b\x2d\x2f\x2b\x4f\x50\x54\x49\x4f\x4e\x53\x5d\x20\x5b\x2d\x2f" \
"\x2b\x6f\x20\x4f\x50\x54\x5d\x2e\x2e\x2e\x20\x5b\x2d\x63\x20\x27" \
"\x53\x43\x52\x49\x50\x54\x27\x20\x5b\x41\x52\x47\x30\x20\x5b\x41" \
"\x52\x47\x53\x5d\x5d\x20\x2f\x20\x46\x49\x4c\x45\x20\x5b\x41\x52" \
"\x47\x53\x5d\x5d\x0a\x0a\x55\x6e\x69\x78\x20\x73\x68\x65\x6c\x6c" \
"\x20\x69\x6e\x74\x65\x72\x70\x72\x65\x74\x65\x72\x00\x5b\x4f\x50" \
"\x54\x49\x4f\x4e\x53\x5d\x20\x5b\x41\x57\x4b\x5f\x50\x52\x4f\x47" \
"\x52\x41\x4d\x5d\x20\x5b\x46\x49\x4c\x45\x5d\x2e\x2e\x2e\x0a\x0a" \
"\x09\x2d\x76\x20\x56\x41\x52\x3d\x56\x41\x4c\x09\x53\x65\x74\x20" \
"\x76\x61\x72\x69\x61\x62\x6c\x65\x0a\x09\x2d\x46\x20\x53\x45\x50" \
"\x09\x09\x55\x73\x65\x20\x53\x45\x50\x20\x61\x73\x20\x66\x69\x65" \
"\x6c\x64\x20\x73\x65\x70\x61\x72\x61\x74\x6f\x72\x0a\x09\x2d\x66" \
"\x20\x46\x49\x4c\x45\x09\x09\x52\x65\x61\x64\x20\x70\x72\x6f\x67" \
"\x72\x61\x6d\x20\x66\x72\x6f\x6d\x20\x46\x49\x4c\x45\x00\x5b\x2d" \
"\x64\x5d\x20\x5b\x46\x49\x4c\x45\x5d\x0a\x0a\x42\x61\x73\x65\x36" \
"\x34\x20\x65\x6e\x63\x6f\x64\x65\x20\x6f\x72\x20\x64\x65\x63\x6f" \
"\x64\x65\x20\x46\x49\x4c\x45\x20\x74\x6f\x20\x73\x74\x61\x6e\x64" \
"\x61\x72\x64\x20\x6f\x75\x74\x70\x75\x74\x0a\x09\x2d\x64\x09\x44" \
"\x65\x63\x6f\x64\x65\x20\x64\x61\x74\x61\x00\x46\x49\x4c\x45\x20" \
"\x5b\x53\x55\x46\x46\x49\x58\x5d\x0a\x0a\x53\x74\x72\x69\x70\x20" \
"\x64\x69\x72\x65\x63\x74\x6f\x72\x79\x20\x70\x61\x74\x68\x20\x61" \
"\x6e\x64\x20\x2e\x53\x55\x46\x46\x49\x58\x20\x66\x72\x6f\x6d\x20" \
"\x46\x49\x4c\x45\x0a\x00\x5b\x2d\x2f\x2b\x4f\x50\x54\x49\x4f\x4e" \
"\x53\x5d\x20\x5b\x2d\x2f\x2b\x6f\x20\x4f\x50\x54\x5d\x2e\x2e\x2e" \
"\x20\x5b\x2d\x63\x20\x27\x53\x43\x52\x49\x50\x54\x27\x20\x5b\x41" \
"\x52\x47\x30\x20\x5b\x41\x52\x47\x53\x5d\x5d\x20\x2f\x20\x46\x49" \
"\x4c\x45\x20\x5b\x41\x52\x47\x53\x5d\x5d\x0a\x0a\x55\x6e\x69\x78" \
"\x20\x73\x68\x65\x6c\x6c\x20\x69\x6e\x74\x65\x72\x70\x72\x65\x74" \
"\x65\x72\x00\x2d\x66\x20\x46\x52\x45\x51\x20\x2d\x6c\x20\x4c\x45" \
"\x4e\x20\x2d\x64\x20\x44\x45\x4c\x41\x59\x20\x2d\x72\x20\x43\x4f" \
"\x55\x4e\x54\x20\x2d\x6e\x0a\x0a\x09\x2d\x66\x09\x46\x72\x65\x71" \
"\x75\x65\x6e\x63\x79\x20\x69\x6e\x20\x48\x7a\x0a\x09\x2d\x6c\x09" \
"\x4c\x65\x6e\x67\x74\x68\x20\x69\x6e\x20\x6d\x73\x0a\x09\x2d\x64" \
"\x09\x44\x65\x6c\x61\x79\x20\x69\x6e\x20\x6d\x73\x0a\x09\x2d\x72" \
"\x09\x52\x65\x70\x65\x74\x69\x74\x69\x6f\x6e\x73\x0a\x09\x2d\x6e" \
"\x09\x53\x74\x61\x72\x74\x20\x6e\x65\x77\x20\x74\x6f\x6e\x65\x00" \
"\x5b\x42\x4c\x4f\x43\x4b\x44\x45\x56\x5d\x2e\x2e\x2e\x0a\x0a\x50" \
"\x72\x69\x6e\x74\x20\x55\x55\x49\x44\x73\x20\x6f\x66\x20\x61\x6c" \
"\x6c\x20\x66\x69\x6c\x65\x73\x79\x73\x74\x65\x6d\x73\x00\x4f\x50" \
"\x54\x49\x4f\x4e\x20\x42\x4c\x4f\x43\x4b\x44\x45\x56\x0a\x0a\x09" \
"\x2d\x2d\x73\x65\x74\x72\x6f\x09\x09\x53\x65\x74\x20\x72\x6f\x0a" \
"\x09\x2d\x2d\x73\x65\x74\x72\x77\x09\x09\x53\x65\x74\x20\x72\x77" \
"\x0a\x09\x2d\x2d\x67\x65\x74\x72\x6f\x09\x09\x47\x65\x74\x20\x72" \
"\x6f\x0a\x09\x2d\x2d\x67\x65\x74\x73\x73\x09\x09\x47\x65\x74\x20" \
"\x73\x65\x63\x74\x6f\x72\x20\x73\x69\x7a\x65\x0a\x09\x2d\x2d\x67" \
"\x65\x74\x62\x73\x7a\x09\x47\x65\x74\x20\x62\x6c\x6f\x63\x6b\x20" \
"\x73\x69\x7a\x65\x0a\x09\x2d\x2d\x73\x65\x74\x62\x73\x7a\x20\x42" \
"\x59\x54\x45\x53\x09\x53\x65\x74\x20\x62\x6c\x6f\x63\x6b\x20\x73" \
"\x69\x7a\x65\x0a\x09\x2d\x2d\x67\x65\x74\x73\x7a\x09\x09\x47\x65" \
"\x74\x20\x64\x65\x76\x69\x63\x65\x20\x73\x69\x7a\x65\x20\x69\x6e" \
"\x20\x35\x31\x32\x2d\x62\x79\x74\x65\x20\x73\x65\x63\x74\x6f\x72" \
"\x73\x0a\x09\x2d\x2d\x67\x65\x74\x73\x69\x7a\x65\x36\x34\x09\x47" \
"\x65\x74\x20\x64\x65\x76\x69\x63\x65\x20\x73\x69\x7a\x65\x20\x69" \
"\x6e\x20\x62\x79\x74\x65\x73\x0a\x09\x2d\x2d\x66\x6c\x75\x73\x68" \
"\x62\x75\x66\x73\x09\x46\x6c\x75\x73\x68\x20\x62\x75\x66\x66\x65" \
"\x72\x73\x0a\x09\x2d\x2d\x72\x65\x72\x65\x61\x64\x70\x74\x09\x52" \
"\x65\x72\x65\x61\x64\x20\x70\x61\x72\x74\x69\x74\x69\x6f\x6e\x20" \
"\x74\x61\x62\x6c\x65\x00\x73\x74\x61\x72\x74\x20\x5b\x50\x52\x4f" \
"\x47\x20\x41\x52\x47\x53\x5d\x7c\x73\x74\x6f\x70\x7c\x69\x6e\x69" \
"\x74\x0a\x0a\x43\x72\x65\x61\x74\x65\x20\x2f\x76\x61\x72\x2f\x6c" \
"\x6f\x67\x2f\x62\x6f\x6f\x74\x63\x68\x61\x72\x74\x2e\x74\x67\x7a" \
"\x20\x77\x69\x74\x68\x20\x62\x6f\x6f\x74\x20\x63\x68\x61\x72\x74" \
"\x20\x64\x61\x74\x61\x0a\x0a\x73\x74\x61\x72\x74\x3a\x20\x73\x74" \
"\x61\x72\x74\x20\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x20\x6c" \
"\x6f\x67\x67\x69\x6e\x67\x3b\x20\x77\x69\x74\x68\x20\x50\x52\x4f" \
"\x47\x2c\x20\x72\x75\x6e\x20\x50\x52\x4f\x47\x2c\x20\x74\x68\x65" \
"\x6e\x20\x6b\x69\x6c\x6c\x20\x6c\x6f\x67\x67\x69\x6e\x67\x20\x77" \
"\x69\x74\x68\x20\x55\x53\x52\x31\x0a\x73\x74\x6f\x70\x3a\x20\x73" \
"\x65\x6e\x64\x20\x55\x53\x52\x31\x20\x74\x6f\x20\x61\x6c\x6c\x20" \
"\x62\x6f\x6f\x74\x63\x68\x61\x72\x74\x64\x20\x70\x72\x6f\x63\x65" \
"\x73\x73\x65\x73\x0a\x69\x6e\x69\x74\x3a\x20\x73\x74\x61\x72\x74" \
"\x20\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x20\x6c\x6f\x67\x67" \
"\x69\x6e\x67\x3b\x20\x73\x74\x6f\x70\x20\x77\x68\x65\x6e\x20\x67" \
"\x65\x74\x74\x79\x2f\x78\x64\x6d\x20\x69\x73\x20\x73\x65\x65\x6e" \
"\x20\x28\x66\x6f\x72\x20\x69\x6e\x69\x74\x20\x73\x63\x72\x69\x70" \
"\x74\x73\x29\x0a\x55\x6e\x64\x65\x72\x20\x50\x49\x44\x20\x31\x3a" \
"\x20\x61\x73\x20\x69\x6e\x69\x74\x2c\x20\x74\x68\x65\x6e\x20\x65" \
"\x78\x65\x63\x20\x24\x62\x6f\x6f\x74\x63\x68\x61\x72\x74\x5f\x69" \
"\x6e\x69\x74\x2c\x20\x2f\x69\x6e\x69\x74\x2c\x20\x2f\x73\x62\x69" \
"\x6e\x2f\x69\x6e\x69\x74\x00\x43\x4f\x4d\x4d\x41\x4e\x44\x20\x5b" \
"\x42\x52\x49\x44\x47\x45\x20\x5b\x49\x4e\x54\x45\x52\x46\x41\x43" \
"\x45\x5d\x5d\x0a\x0a\x4d\x61\x6e\x61\x67\x65\x20\x65\x74\x68\x65" \
"\x72\x6e\x65\x74\x20\x62\x72\x69\x64\x67\x65\x73\x0a\x0a\x43\x6f" \
"\x6d\x6d\x61\x6e\x64\x73\x3a\x0a\x09\x73\x68\x6f\x77\x09\x09\x09" \
"\x53\x68\x6f\x77\x20\x61\x20\x6c\x69\x73\x74\x20\x6f\x66\x20\x62" \
"\x72\x69\x64\x67\x65\x73\x0a\x09\x61\x64\x64\x62\x72\x20\x42\x52" \
"\x49\x44\x47\x45\x09\x09\x43\x72\x65\x61\x74\x65\x20\x42\x52\x49" \
"\x44\x47\x45\x0a\x09\x64\x65\x6c\x62\x72\x20\x42\x52\x49\x44\x47" \
"\x45\x09\x09\x44\x65\x6c\x65\x74\x65\x20\x42\x52\x49\x44\x47\x45" \
"\x0a\x09\x61\x64\x64\x69\x66\x20\x42\x52\x49\x44\x47\x45\x20\x49" \
"\x46\x41\x43\x45\x09\x41\x64\x64\x20\x49\x46\x41\x43\x45\x20\x74" \
"\x6f\x20\x42\x52\x49\x44\x47\x45\x0a\x09\x64\x65\x6c\x69\x66\x20" \
"\x42\x52\x49\x44\x47\x45\x20\x49\x46\x41\x43\x45\x09\x44\x65\x6c" \
"\x65\x74\x65\x20\x49\x46\x41\x43\x45\x20\x66\x72\x6f\x6d\x20\x42" \
"\x52\x49\x44\x47\x45\x0a\x09\x73\x65\x74\x61\x67\x65\x69\x6e\x67" \
"\x20\x42\x52\x49\x44\x47\x45\x20\x54\x49\x4d\x45\x09\x09\x53\x65" \
"\x74\x20\x61\x67\x65\x69\x6e\x67\x20\x74\x69\x6d\x65\x0a\x09\x73" \
"\x65\x74\x66\x64\x20\x42\x52\x49\x44\x47\x45\x20\x54\x49\x4d\x45" \
"\x09\x09\x53\x65\x74\x20\x62\x72\x69\x64\x67\x65\x20\x66\x6f\x72" \
"\x77\x61\x72\x64\x20\x64\x65\x6c\x61\x79\x0a\x09\x73\x65\x74\x68" \
"\x65\x6c\x6c\x6f\x20\x42\x52\x49\x44\x47\x45\x20\x54\x49\x4d\x45" \
"\x09\x09\x53\x65\x74\x20\x68\x65\x6c\x6c\x6f\x20\x74\x69\x6d\x65" \
"\x0a\x09\x73\x65\x74\x6d\x61\x78\x61\x67\x65\x20\x42\x52\x49\x44" \
"\x47\x45\x20\x54\x49\x4d\x45\x09\x09\x53\x65\x74\x20\x6d\x61\x78" \
"\x20\x6d\x65\x73\x73\x61\x67\x65\x20\x61\x67\x65\x0a\x09\x73\x65" \
"\x74\x70\x61\x74\x68\x63\x6f\x73\x74\x20\x42\x52\x49\x44\x47\x45" \
"\x20\x43\x4f\x53\x54\x09\x09\x53\x65\x74\x20\x70\x61\x74\x68\x20" \
"\x63\x6f\x73\x74\x0a\x09\x73\x65\x74\x70\x6f\x72\x74\x70\x72\x69" \
"\x6f\x20\x42\x52\x49\x44\x47\x45\x20\x50\x52\x49\x4f\x09\x09\x53" \
"\x65\x74\x20\x70\x6f\x72\x74\x20\x70\x72\x69\x6f\x72\x69\x74\x79" \
"\x0a\x09\x73\x65\x74\x62\x72\x69\x64\x67\x65\x70\x72\x69\x6f\x20" \
"\x42\x52\x49\x44\x47\x45\x20\x50\x52\x49\x4f\x09\x53\x65\x74\x20" \
"\x62\x72\x69\x64\x67\x65\x20\x70\x72\x69\x6f\x72\x69\x74\x79\x0a" \
"\x09\x73\x74\x70\x20\x42\x52\x49\x44\x47\x45\x20\x5b\x31\x2f\x79" \
"\x65\x73\x2f\x6f\x6e\x7c\x30\x2f\x6e\x6f\x2f\x6f\x66\x66\x5d\x09" \
"\x53\x54\x50\x20\x6f\x6e\x2f\x6f\x66\x66\x00\x5b\x2d\x63\x66\x5d" \
"\x20\x5b\x46\x49\x4c\x45\x5d\x2e\x2e\x2e\x0a\x0a\x44\x65\x63\x6f" \
"\x6d\x70\x72\x65\x73\x73\x20\x46\x49\x4c\x45\x73\x20\x28\x6f\x72" \
"\x20\x73\x74\x64\x69\x6e\x29\x0a\x0a\x09\x2d\x63\x09\x57\x72\x69" \
"\x74\x65\x20\x74\x6f\x20\x73\x74\x64\x6f\x75\x74\x0a\x09\x2d\x66" \
"\x09\x46\x6f\x72\x63\x65\x00\x46\x49\x4c\x45\x0a\x0a\x44\x65\x63" \
"\x6f\x6d\x70\x72\x65\x73\x73\x20\x74\x6f\x20\x73\x74\x64\x6f\x75" \
"\x74\x00\x5b\x4f\x50\x54\x49\x4f\x4e\x53\x5d\x20\x5b\x46\x49\x4c" \
"\x45\x5d\x2e\x2e\x2e\x0a\x0a\x43\x6f\x6d\x70\x72\x65\x73\x73\x20" \
"\x46\x49\x4c\x45\x73\x20\x28\x6f\x72\x20\x73\x74\x64\x69\x6e\x29" \
"\x20\x77\x69\x74\x68\x20\x62\x7a\x69\x70\x32\x20\x61\x6c\x67\x6f" \
"\x72\x69\x74\x68\x6d\x0a\x0a\x09\x2d\x31\x2e\x2e\x39\x09\x43\x6f" \
"\x6d\x70\x72\x65\x73\x73\x69\x6f\x6e\x20\x6c\x65\x76\x65\x6c\x0a" \
"\x09\x2d\x64\x09\x44\x65\x63\x6f\x6d\x70\x72\x65\x73\x73\x0a\x09" \
"\x2d\x63\x09\x57\x72\x69\x74\x65\x20\x74\x6f\x20\x73\x74\x64\x6f" \
"\x75\x74\x0a\x09\x2d\x66\x09\x46\x6f\x72\x63\x65\x00\x5b\x2d\x6a" \
"\x79\x5d\x20\x5b\x5b\x4d\x4f\x4e\x54\x48\x5d\x20\x59\x45\x41\x52" \
"\x5d\x0a\x0a\x44\x69\x73\x70\x6c\x61\x79\x20\x61\x20\x63\x61\x6c" \
"\x65\x6e\x64\x61\x72\x0a\x0a\x09\x2d\x6a\x09\x55\x73\x65\x20\x6a" \
"\x75\x6c\x69\x61\x6e\x20\x64\x61\x74\x65\x73\x0a\x09\x2d\x79\x09" \
"\x44\x69\x73\x70\x6c\x61\x79\x20\x74\x68\x65\x20\x65\x6e\x74\x69" \
"\x72\x65\x20\x79\x65\x61\x72\x00\x5b\x46\x49\x4c\x45\x5d\x2e\x2e" \
"\x2e\x0a\x0a\x43\x6f\x6e\x63\x61\x74\x65\x6e\x61\x74\x65\x20\x46" \
"\x49\x4c\x45\x73\x20\x61\x6e\x64\x20\x70\x72\x69\x6e\x74\x20\x74" \
"\x68\x65\x6d\x20\x74\x6f\x20\x73\x74\x64\x6f\x75\x74\x00\x5b\x2d" \
"\x65\x74\x76\x5d\x20\x5b\x46\x49\x4c\x45\x5d\x2e\x2e\x2e\x0a\x0a" \
"\x44\x69\x73\x70\x6c\x61\x79\x20\x6e\x6f\x6e\x70\x72\x69\x6e\x74" \
"\x69\x6e\x67\x20\x63\x68\x61\x72\x61\x63\x74\x65\x72\x73\x20\x61" \
"\x73\x20\x5e\x78\x20\x6f\x72\x20\x4d\x2d\x78\x0a\x0a\x09\x2d\x65" \
"\x09\x45\x6e\x64\x20\x65\x61\x63\x68\x20\x6c\x69\x6e\x65\x20\x77" \
"\x69\x74\x68\x20\x24\x0a\x09\x2d\x74\x09\x53\x68\x6f\x77\x20\x74" \
"\x61\x62\x73\x20\x61\x73\x20\x5e\x49\x0a\x09\x2d\x76\x09\x44\x6f" \
"\x6e\x27\x74\x20\x75\x73\x65\x20\x5e\x78\x20\x6f\x72\x20\x4d\x2d" \
"\x78\x20\x65\x73\x63\x61\x70\x65\x73\x00\x45\x58\x50\x45\x43\x54" \
"\x20\x5b\x53\x45\x4e\x44\x20\x5b\x45\x58\x50\x45\x43\x54\x20\x5b" \
"\x53\x45\x4e\x44\x2e\x2e\x2e\x5d\x5d\x5d\x0a\x0a\x55\x73\x65\x66" \
"\x75\x6c\x20\x66\x6f\x72\x20\x69\x6e\x74\x65\x72\x61\x63\x74\x69" \
"\x6e\x67\x20\x77\x69\x74\x68\x20\x61\x20\x6d\x6f\x64\x65\x6d\x20" \
"\x63\x6f\x6e\x6e\x65\x63\x74\x65\x64\x20\x74\x6f\x20\x73\x74\x64" \
"\x69\x6e\x2f\x73\x74\x64\x6f\x75\x74\x2e\x0a\x41\x20\x73\x63\x72" \
"\x69\x70\x74\x20\x63\x6f\x6e\x73\x69\x73\x74\x73\x20\x6f\x66\x20" \
"\x6f\x6e\x65\x20\x6f\x72\x20\x6d\x6f\x72\x65\x20\x22\x65\x78\x70" \
"\x65\x63\x74\x2d\x73\x65\x6e\x64\x22\x20\x70\x61\x69\x72\x73\x20" \
"\x6f\x66\x20\x73\x74\x72\x69\x6e\x67\x73\x2c\x0a\x65\x61\x63\x68" \
"\x20\x70\x61\x69\x72\x20\x69\x73\x20\x61\x20\x70\x61\x69\x72\x20" \
"\x6f\x66\x20\x61\x72\x67\x75\x6d\x65\x6e\x74\x73\x2e\x20\x45\x78" \
"\x61\x6d\x70\x6c\x65\x3a\x0a\x63\x68\x61\x74\x20\x27\x27\x20\x41" \
"\x54\x5a\x20\x4f\x4b\x20\x41\x54\x44\x31\x32\x33\x34\x35\x36\x20" \
"\x43\x4f\x4e\x4e\x45\x43\x54\x20\x27\x27\x20\x6f\x67\x69\x6e\x3a" \
"\x20\x70\x70\x70\x75\x73\x65\x72\x20\x77\x6f\x72\x64\x3a\x20\x70" \
"\x70\x70\x70\x61\x73\x73\x20\x27\x7e\x27\x00\x5b\x2d\x52\x5d\x20" \
"\x5b\x2d\x2b\x3d\x41\x61\x63\x44\x64\x69\x6a\x73\x53\x74\x54\x75" \
"\x5d\x20\x5b\x2d\x76\x20\x56\x45\x52\x53\x49\x4f\x4e\x5d\x20\x5b" \
"\x46\x49\x4c\x45\x5d\x2e\x2e\x2e\x0a\x0a\x43\x68\x61\x6e\x67\x65" \
"\x20\x66\x69\x6c\x65\x20\x61\x74\x74\x72\x69\x62\x75\x74\x65\x73" \
"\x20\x6f\x6e\x20\x61\x6e\x20\x65\x78\x74\x32\x20\x66\x73\x0a\x0a" \
"\x4d\x6f\x64\x69\x66\x69\x65\x72\x73\x3a\x0a\x09\x2d\x09\x52\x65" \
"\x6d\x6f\x76\x65\x20\x61\x74\x74\x72\x69\x62\x75\x74\x65\x73\x0a" \
"\x09\x2b\x09\x41\x64\x64\x20\x61\x74\x74\x72\x69\x62\x75\x74\x65" \
"\x73\x0a\x09\x3d\x09\x53\x65\x74\x20\x61\x74\x74\x72\x69\x62\x75" \
"\x74\x65\x73\x0a\x41\x74\x74\x72\x69\x62\x75\x74\x65\x73\x3a\x0a" \
"\x09\x41\x09\x44\x6f\x6e\x27\x74\x20\x74\x72\x61\x63\x6b\x20\x61" \
"\x74\x69\x6d\x65\x0a\x09\x61\x09\x41\x70\x70\x65\x6e\x64\x20\x6d" \
"\x6f\x64\x65\x20\x6f\x6e\x6c\x79\x0a\x09\x63\x09\x45\x6e\x61\x62" \
"\x6c\x65\x20\x63\x6f\x6d\x70\x72\x65\x73\x73\x0a\x09\x44\x09\x57" \
"\x72\x69\x74\x65\x20\x64\x69\x72\x20\x63\x6f\x6e\x74\x65\x6e\x74" \
"\x73\x20\x73\x79\x6e\x63\x68\x72\x6f\x6e\x6f\x75\x73\x6c\x79\x0a" \
"\x09\x64\x09\x44\x6f\x6e\x27\x74\x20\x62\x61\x63\x6b\x75\x70\x20" \
"\x77\x69\x74\x68\x20\x64\x75\x6d\x70\x0a\x09\x69\x09\x43\x61\x6e" \
"\x6e\x6f\x74\x20\x62\x65\x20\x6d\x6f\x64\x69\x66\x69\x65\x64\x20" \
"\x28\x69\x6d\x6d\x75\x74\x61\x62\x6c\x65\x29\x0a\x09\x6a\x09\x57" \
"\x72\x69\x74\x65\x20\x61\x6c\x6c\x20\x64\x61\x74\x61\x20\x74\x6f" \
"\x20\x6a\x6f\x75\x72\x6e\x61\x6c\x20\x66\x69\x72\x73\x74\x0a\x09" \
"\x73\x09\x5a\x65\x72\x6f\x20\x64\x69\x73\x6b\x20\x73\x74\x6f\x72" \
"\x61\x67\x65\x20\x77\x68\x65\x6e\x20\x64\x65\x6c\x65\x74\x65\x64" \
"\x0a\x09\x53\x09\x57\x72\x69\x74\x65\x20\x66\x69\x6c\x65\x20\x63" \
"\x6f\x6e\x74\x65\x6e\x74\x73\x20\x73\x79\x6e\x63\x68\x72\x6f\x6e" \
"\x6f\x75\x73\x6c\x79\x0a\x09\x74\x09\x44\x69\x73\x61\x62\x6c\x65" \
"\x20\x74\x61\x69\x6c\x2d\x6d\x65\x72\x67\x69\x6e\x67\x20\x6f\x66" \
"\x20\x70\x61\x72\x74\x69\x61\x6c\x20\x62\x6c\x6f\x63\x6b\x73\x20" \
"\x77\x69\x74\x68\x20\x6f\x74\x68\x65\x72\x20\x66\x69\x6c\x65\x73" \
"\x0a\x09\x75\x09\x41\x6c\x6c\x6f\x77\x20\x66\x69\x6c\x65\x20\x74" \
"\x6f\x20\x62\x65\x20\x75\x6e\x64\x65\x6c\x65\x74\x65\x64\x0a\x09" \
"\x2d\x52\x09\x52\x65\x63\x75\x72\x73\x65\x0a\x09\x2d\x76\x09\x53" \
"\x65\x74\x20\x74\x68\x65\x20\x66\x69\x6c\x65\x27\x73\x20\x76\x65" \
"\x72\x73\x69\x6f\x6e\x2f\x67\x65\x6e\x65\x72\x61\x74\x69\x6f\x6e" \
"\x20\x6e\x75\x6d\x62\x65\x72\x00\x5b\x2d\x52\x68\x4c\x48\x50\x5d" \
"\x2e\x2e\x2e\x20\x47\x52\x4f\x55\x50\x20\x46\x49\x4c\x45\x2e\x2e" \
"\x2e\x0a\x0a\x43\x68\x61\x6e\x67\x65\x20\x74\x68\x65\x20\x67\x72" \
"\x6f\x75\x70\x20\x6d\x65\x6d\x62\x65\x72\x73\x68\x69\x70\x20\x6f" \
"\x66\x20\x65\x61\x63\x68\x20\x46\x49\x4c\x45\x20\x74\x6f\x20\x47" \
"\x52\x4f\x55\x50\x0a\x0a\x09\x2d\x52\x09\x52\x65\x63\x75\x72\x73" \
"\x65\x0a\x09\x2d\x68\x09\x41\x66\x66\x65\x63\x74\x20\x73\x79\x6d" \
"\x6c\x69\x6e\x6b\x73\x20\x69\x6e\x73\x74\x65\x61\x64\x20\x6f\x66" \
"\x20\x73\x79\x6d\x6c\x69\x6e\x6b\x20\x74\x61\x72\x67\x65\x74\x73" \
"\x0a\x09\x2d\x4c\x09\x54\x72\x61\x76\x65\x72\x73\x65\x20\x61\x6c" \
"\x6c\x20\x73\x79\x6d\x6c\x69\x6e\x6b\x73\x20\x74\x6f\x20\x64\x69" \
"\x72\x65\x63\x74\x6f\x72\x69\x65\x73\x0a\x09\x2d\x48\x09\x54\x72" \
"\x61\x76\x65\x72\x73\x65\x20\x73\x79\x6d\x6c\x69\x6e\x6b\x73\x20" \
"\x6f\x6e\x20\x63\x6f\x6d\x6d\x61\x6e\x64\x20\x6c\x69\x6e\x65\x20" \
"\x6f\x6e\x6c\x79\x0a\x09\x2d\x50\x09\x44\x6f\x6e\x27\x74\x20\x74" \
"\x72\x61\x76\x65\x72\x73\x65\x20\x73\x79\x6d\x6c\x69\x6e\x6b\x73" \
"\x20\x28\x64\x65\x66\x61\x75\x6c\x74\x29\x00\x5b\x2d\x52\x5d\x20" \
"\x4d\x4f\x44\x45\x5b\x2c\x4d\x4f\x44\x45\x5d\x2e\x2e\x2e\x20\x46" \
"\x49\x4c\x45\x2e\x2e\x2e\x0a\x0a\x45\x61\x63\x68\x20\x4d\x4f\x44" \
"\x45\x20\x69\x73\x20\x6f\x6e\x65\x20\x6f\x72\x20\x6d\x6f\x72\x65" \
"\x20\x6f\x66\x20\x74\x68\x65\x20\x6c\x65\x74\x74\x65\x72\x73\x20" \
"\x75\x67\x6f\x61\x2c\x20\x6f\x6e\x65\x20\x6f\x66\x20\x74\x68\x65" \
"\x0a\x73\x79\x6d\x62\x6f\x6c\x73\x20\x2b\x2d\x3d\x20\x61\x6e\x64" \
"\x20\x6f\x6e\x65\x20\x6f\x72\x20\x6d\x6f\x72\x65\x20\x6f\x66\x20" \
"\x74\x68\x65\x20\x6c\x65\x74\x74\x65\x72\x73\x20\x72\x77\x78\x73" \
"\x74\x0a\x0a\x09\x2d\x52\x09\x52\x65\x63\x75\x72\x73\x65\x00\x5b" \
"\x2d\x52\x68\x4c\x48\x50\x5d\x2e\x2e\x2e\x20\x4f\x57\x4e\x45\x52" \
"\x5b\x3c\x2e\x7c\x3a\x3e\x5b\x47\x52\x4f\x55\x50\x5d\x5d\x20\x46" \
"\x49\x4c\x45\x2e\x2e\x2e\x0a\x0a\x43\x68\x61\x6e\x67\x65\x20\x74" \
"\x68\x65\x20\x6f\x77\x6e\x65\x72\x20\x61\x6e\x64\x2f\x6f\x72\x20" \
"\x67\x72\x6f\x75\x70\x20\x6f\x66\x20\x65\x61\x63\x68\x20\x46\x49" \
"\x4c\x45\x20\x74\x6f\x20\x4f\x57\x4e\x45\x52\x20\x61\x6e\x64\x2f" \
"\x6f\x72\x20\x47\x52\x4f\x55\x50\x0a\x0a\x09\x2d\x52\x09\x52\x65" \
"\x63\x75\x72\x73\x65\x0a\x09\x2d\x68\x09\x41\x66\x66\x65\x63\x74" \
"\x20\x73\x79\x6d\x6c\x69\x6e\x6b\x73\x20\x69\x6e\x73\x74\x65\x61" \
"\x64\x20\x6f\x66\x20\x73\x79\x6d\x6c\x69\x6e\x6b\x20\x74\x61\x72" \
"\x67\x65\x74\x73\x0a\x09\x2d\x4c\x09\x54\x72\x61\x76\x65\x72\x73" \
"\x65\x20\x61\x6c\x6c\x20\x73\x79\x6d\x6c\x69\x6e\x6b\x73\x20\x74" \
"\x6f\x20\x64\x69\x72\x65\x63\x74\x6f\x72\x69\x65\x73\x0a\x09\x2d" \
"\x48\x09\x54\x72\x61\x76\x65\x72\x73\x65\x20\x73\x79\x6d\x6c\x69" \
"\x6e\x6b\x73\x20\x6f\x6e\x20\x63\x6f\x6d\x6d\x61\x6e\x64\x20\x6c" \
"\x69\x6e\x65\x20\x6f\x6e\x6c\x79\x0a\x09\x2d\x50\x09\x44\x6f\x6e" \
"\x27\x74\x20\x74\x72\x61\x76\x65\x72\x73\x65\x20\x73\x79\x6d\x6c" \
"\x69\x6e\x6b\x73\x20\x28\x64\x65\x66\x61\x75\x6c\x74\x29\x00\x5b" \
"\x2d\x2d\x6d\x64\x35\x7c\x2d\x2d\x65\x6e\x63\x72\x79\x70\x74\x65" \
"\x64\x5d\x0a\x0a\x52\x65\x61\x64\x20\x75\x73\x65\x72\x3a\x70\x61" \
"\x73\x73\x77\x6f\x72\x64\x20\x66\x72\x6f\x6d\x20\x73\x74\x64\x69" \
"\x6e\x20\x61\x6e\x64\x20\x75\x70\x64\x61\x74\x65\x20\x2f\x65\x74" \
"\x63\x2f\x70\x61\x73\x73\x77\x64\x0a\x0a\x09\x2d\x65\x2c\x2d\x2d" \
"\x65\x6e\x63\x72\x79\x70\x74\x65\x64\x09\x53\x75\x70\x70\x6c\x69" \
"\x65\x64\x20\x70\x61\x73\x73\x77\x6f\x72\x64\x73\x20\x61\x72\x65" \
"\x20\x69\x6e\x20\x65\x6e\x63\x72\x79\x70\x74\x65\x64\x20\x66\x6f" \
"\x72\x6d\x0a\x09\x2d\x6d\x2c\x2d\x2d\x6d\x64\x35\x09\x55\x73\x65" \
"\x20\x4d\x44\x35\x20\x65\x6e\x63\x72\x79\x70\x74\x69\x6f\x6e\x20" \
"\x69\x6e\x73\x74\x65\x61\x64\x20\x6f\x66\x20\x44\x45\x53\x00\x5b" \
"\x2d\x76\x50\x30\x31\x32\x5d\x20\x5b\x2d\x75\x20\x55\x53\x45\x52" \
"\x5b\x3a\x47\x52\x50\x5d\x5d\x20\x5b\x2d\x55\x20\x55\x53\x45\x52" \
"\x5b\x3a\x47\x52\x50\x5d\x5d\x20\x5b\x2d\x65\x20\x44\x49\x52\x5d" \
"\x0a\x09\x5b\x2d\x2f\x20\x44\x49\x52\x5d\x20\x5b\x2d\x6e\x20\x4e" \
"\x49\x43\x45\x5d\x20\x5b\x2d\x6d\x20\x42\x59\x54\x45\x53\x5d\x20" \
"\x5b\x2d\x64\x20\x42\x59\x54\x45\x53\x5d\x20\x5b\x2d\x6f\x20\x4e" \
"\x5d\x0a\x09\x5b\x2d\x70\x20\x4e\x5d\x20\x5b\x2d\x66\x20\x42\x59" \
"\x54\x45\x53\x5d\x20\x5b\x2d\x63\x20\x42\x59\x54\x45\x53\x5d\x20" \
"\x50\x52\x4f\x47\x20\x41\x52\x47\x53\x0a\x0a\x43\x68\x61\x6e\x67" \
"\x65\x20\x74\x68\x65\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x73\x74" \
"\x61\x74\x65\x2c\x20\x72\x75\x6e\x20\x50\x52\x4f\x47\x0a\x0a\x09" \
"\x2d\x75\x20\x55\x53\x45\x52\x5b\x3a\x47\x52\x50\x5d\x09\x53\x65" \
"\x74\x20\x75\x69\x64\x20\x61\x6e\x64\x20\x67\x69\x64\x0a\x09\x2d" \
"\x55\x20\x55\x53\x45\x52\x5b\x3a\x47\x52\x50\x5d\x09\x53\x65\x74" \
"\x20\x24\x55\x49\x44\x20\x61\x6e\x64\x20\x24\x47\x49\x44\x20\x69" \
"\x6e\x20\x65\x6e\x76\x69\x72\x6f\x6e\x6d\x65\x6e\x74\x0a\x09\x2d" \
"\x65\x20\x44\x49\x52\x09\x09\x53\x65\x74\x20\x65\x6e\x76\x69\x72" \
"\x6f\x6e\x6d\x65\x6e\x74\x20\x76\x61\x72\x69\x61\x62\x6c\x65\x73" \
"\x20\x61\x73\x20\x73\x70\x65\x63\x69\x66\x69\x65\x64\x20\x62\x79" \
"\x20\x66\x69\x6c\x65\x73\x0a\x09\x09\x09\x69\x6e\x20\x44\x49\x52" \
"\x3a\x20\x66\x69\x6c\x65\x3d\x31\x73\x74\x5f\x6c\x69\x6e\x65\x5f" \
"\x6f\x66\x5f\x66\x69\x6c\x65\x0a\x09\x2d\x2f\x20\x44\x49\x52\x09" \
"\x09\x43\x68\x72\x6f\x6f\x74\x20\x74\x6f\x20\x44\x49\x52\x0a\x09" \
"\x2d\x6e\x20\x4e\x49\x43\x45\x09\x09\x41\x64\x64\x20\x4e\x49\x43" \
"\x45\x20\x74\x6f\x20\x6e\x69\x63\x65\x20\x76\x61\x6c\x75\x65\x0a" \
"\x09\x2d\x6d\x20\x42\x59\x54\x45\x53\x09\x53\x61\x6d\x65\x20\x61" \
"\x73\x20\x2d\x64\x20\x42\x59\x54\x45\x53\x20\x2d\x73\x20\x42\x59" \
"\x54\x45\x53\x20\x2d\x6c\x20\x42\x59\x54\x45\x53\x0a\x09\x2d\x64" \
"\x20\x42\x59\x54\x45\x53\x09\x4c\x69\x6d\x69\x74\x20\x64\x61\x74" \
"\x61\x20\x73\x65\x67\x6d\x65\x6e\x74\x0a\x09\x2d\x6f\x20\x4e\x09" \
"\x09\x4c\x69\x6d\x69\x74\x20\x6e\x75\x6d\x62\x65\x72\x20\x6f\x66" \
"\x20\x6f\x70\x65\x6e\x20\x66\x69\x6c\x65\x73\x20\x70\x65\x72\x20" \
"\x70\x72\x6f\x63\x65\x73\x73\x0a\x09\x2d\x70\x20\x4e\x09\x09\x4c" \
"\x69\x6d\x69\x74\x20\x6e\x75\x6d\x62\x65\x72\x20\x6f\x66\x20\x70" \
"\x72\x6f\x63\x65\x73\x73\x65\x73\x20\x70\x65\x72\x20\x75\x69\x64" \
"\x0a\x09\x2d\x66\x20\x42\x59\x54\x45\x53\x09\x4c\x69\x6d\x69\x74" \
"\x20\x6f\x75\x74\x70\x75\x74\x20\x66\x69\x6c\x65\x20\x73\x69\x7a" \
"\x65\x73\x0a\x09\x2d\x63\x20\x42\x59\x54\x45\x53\x09\x4c\x69\x6d" \
"\x69\x74\x20\x63\x6f\x72\x65\x20\x66\x69\x6c\x65\x20\x73\x69\x7a" \
"\x65\x0a\x09\x2d\x76\x09\x09\x56\x65\x72\x62\x6f\x73\x65\x0a\x09" \
"\x2d\x50\x09\x09\x43\x72\x65\x61\x74\x65\x20\x6e\x65\x77\x20\x70" \
"\x72\x6f\x63\x65\x73\x73\x20\x67\x72\x6f\x75\x70\x0a\x09\x2d\x30" \
"\x09\x09\x43\x6c\x6f\x73\x65\x20\x73\x74\x64\x69\x6e\x0a\x09\x2d" \
"\x31\x09\x09\x43\x6c\x6f\x73\x65\x20\x73\x74\x64\x6f\x75\x74\x0a" \
"\x09\x2d\x32\x09\x09\x43\x6c\x6f\x73\x65\x20\x73\x74\x64\x65\x72" \
"\x72\x00\x4e\x45\x57\x52\x4f\x4f\x54\x20\x5b\x50\x52\x4f\x47\x20" \
"\x41\x52\x47\x53\x5d\x0a\x0a\x52\x75\x6e\x20\x50\x52\x4f\x47\x20" \
"\x77\x69\x74\x68\x20\x72\x6f\x6f\x74\x20\x64\x69\x72\x65\x63\x74" \
"\x6f\x72\x79\x20\x73\x65\x74\x20\x74\x6f\x20\x4e\x45\x57\x52\x4f" \
"\x4f\x54\x00\x5b\x2d\x70\x72\x66\x6f\x6d\x5d\x20\x5b\x50\x52\x49" \
"\x4f\x5d\x20\x5b\x50\x49\x44\x20\x7c\x20\x50\x52\x4f\x47\x20\x41" \
"\x52\x47\x53\x5d\x0a\x0a\x43\x68\x61\x6e\x67\x65\x20\x73\x63\x68" \
"\x65\x64\x75\x6c\x69\x6e\x67\x20\x70\x72\x69\x6f\x72\x69\x74\x79" \
"\x20\x61\x6e\x64\x20\x63\x6c\x61\x73\x73\x20\x66\x6f\x72\x20\x61" \
"\x20\x70\x72\x6f\x63\x65\x73\x73\x0a\x0a\x09\x2d\x70\x09\x4f\x70" \
"\x65\x72\x61\x74\x65\x20\x6f\x6e\x20\x50\x49\x44\x0a\x09\x2d\x72" \
"\x09\x53\x65\x74\x20\x53\x43\x48\x45\x44\x5f\x52\x52\x20\x63\x6c" \
"\x61\x73\x73\x0a\x09\x2d\x66\x09\x53\x65\x74\x20\x53\x43\x48\x45" \
"\x44\x5f\x46\x49\x46\x4f\x20\x63\x6c\x61\x73\x73\x0a\x09\x2d\x6f" \
"\x09\x53\x65\x74\x20\x53\x43\x48\x45\x44\x5f\x4f\x54\x48\x45\x52" \
"\x20\x63\x6c\x61\x73\x73\x0a\x09\x2d\x6d\x09\x53\x68\x6f\x77\x20" \
"\x6d\x69\x6e\x2f\x6d\x61\x78\x20\x70\x72\x69\x6f\x72\x69\x74\x69" \
"\x65\x73\x00\x4e\x0a\x0a\x43\x68\x61\x6e\x67\x65\x20\x74\x68\x65" \
"\x20\x66\x6f\x72\x65\x67\x72\x6f\x75\x6e\x64\x20\x76\x69\x72\x74" \
"\x75\x61\x6c\x20\x74\x65\x72\x6d\x69\x6e\x61\x6c\x20\x74\x6f\x20" \
"\x2f\x64\x65\x76\x2f\x74\x74\x79\x4e\x00\x46\x49\x4c\x45\x53\x2e" \
"\x2e\x2e\x0a\x0a\x43\x61\x6c\x63\x75\x6c\x61\x74\x65\x20\x74\x68" \
"\x65\x20\x43\x52\x43\x33\x32\x20\x63\x68\x65\x63\x6b\x73\x75\x6d" \
"\x73\x20\x6f\x66\x20\x46\x49\x4c\x45\x53\x00\x0a\x0a\x43\x6c\x65" \
"\x61\x72\x20\x73\x63\x72\x65\x65\x6e\x00\x5b\x2d\x6c\x5d\x20\x5b" \
"\x2d\x73\x5d\x20\x46\x49\x4c\x45\x31\x20\x5b\x46\x49\x4c\x45\x32" \
"\x5d\x0a\x0a\x43\x6f\x6d\x70\x61\x72\x65\x20\x46\x49\x4c\x45\x31" \
"\x20\x77\x69\x74\x68\x20\x46\x49\x4c\x45\x32\x20\x28\x6f\x72\x20" \
"\x73\x74\x64\x69\x6e\x29\x0a\x0a\x09\x2d\x6c\x09\x57\x72\x69\x74" \
"\x65\x20\x74\x68\x65\x20\x62\x79\x74\x65\x20\x6e\x75\x6d\x62\x65" \
"\x72\x73\x20\x28\x64\x65\x63\x69\x6d\x61\x6c\x29\x20\x61\x6e\x64" \
"\x20\x76\x61\x6c\x75\x65\x73\x20\x28\x6f\x63\x74\x61\x6c\x29\x0a" \
"\x09\x09\x66\x6f\x72\x20\x61\x6c\x6c\x20\x64\x69\x66\x66\x65\x72" \
"\x69\x6e\x67\x20\x62\x79\x74\x65\x73\x0a\x09\x2d\x73\x09\x51\x75" \
"\x69\x65\x74\x00\x5b\x2d\x31\x32\x33\x5d\x20\x46\x49\x4c\x45\x31" \
"\x20\x46\x49\x4c\x45\x32\x0a\x0a\x43\x6f\x6d\x70\x61\x72\x65\x20" \
"\x46\x49\x4c\x45\x31\x20\x77\x69\x74\x68\x20\x46\x49\x4c\x45\x32" \
"\x0a\x0a\x09\x2d\x31\x09\x53\x75\x70\x70\x72\x65\x73\x73\x20\x6c" \
"\x69\x6e\x65\x73\x20\x75\x6e\x69\x71\x75\x65\x20\x74\x6f\x20\x46" \
"\x49\x4c\x45\x31\x0a\x09\x2d\x32\x09\x53\x75\x70\x70\x72\x65\x73" \
"\x73\x20\x6c\x69\x6e\x65\x73\x20\x75\x6e\x69\x71\x75\x65\x20\x74" \
"\x6f\x20\x46\x49\x4c\x45\x32\x0a\x09\x2d\x33\x09\x53\x75\x70\x70" \
"\x72\x65\x73\x73\x20\x6c\x69\x6e\x65\x73\x20\x63\x6f\x6d\x6d\x6f" \
"\x6e\x20\x74\x6f\x20\x62\x6f\x74\x68\x20\x66\x69\x6c\x65\x73\x00" \
"\x5b\x4f\x50\x54\x49\x4f\x4e\x53\x5d\x20\x53\x4f\x55\x52\x43\x45" \
"\x2e\x2e\x2e\x20\x44\x45\x53\x54\x0a\x0a\x43\x6f\x70\x79\x20\x53" \
"\x4f\x55\x52\x43\x45\x28\x73\x29\x20\x74\x6f\x20\x44\x45\x53\x54" \
"\x0a\x0a\x09\x2d\x61\x09\x53\x61\x6d\x65\x20\x61\x73\x20\x2d\x64" \
"\x70\x52\x0a\x09\x2d\x52\x2c\x2d\x72\x09\x52\x65\x63\x75\x72\x73" \
"\x65\x0a\x09\x2d\x64\x2c\x2d\x50\x09\x50\x72\x65\x73\x65\x72\x76" \
"\x65\x20\x73\x79\x6d\x6c\x69\x6e\x6b\x73\x20\x28\x64\x65\x66\x61" \
"\x75\x6c\x74\x20\x69\x66\x20\x2d\x52\x29\x0a\x09\x2d\x4c\x09\x46" \
"\x6f\x6c\x6c\x6f\x77\x20\x61\x6c\x6c\x20\x73\x79\x6d\x6c\x69\x6e" \
"\x6b\x73\x0a\x09\x2d\x48\x09\x46\x6f\x6c\x6c\x6f\x77\x20\x73\x79" \
"\x6d\x6c\x69\x6e\x6b\x73\x20\x6f\x6e\x20\x63\x6f\x6d\x6d\x61\x6e" \
"\x64\x20\x6c\x69\x6e\x65\x0a\x09\x2d\x70\x09\x50\x72\x65\x73\x65" \
"\x72\x76\x65\x20\x66\x69\x6c\x65\x20\x61\x74\x74\x72\x69\x62\x75" \
"\x74\x65\x73\x20\x69\x66\x20\x70\x6f\x73\x73\x69\x62\x6c\x65\x0a" \
"\x09\x2d\x66\x09\x4f\x76\x65\x72\x77\x72\x69\x74\x65\x0a\x09\x2d" \
"\x69\x09\x50\x72\x6f\x6d\x70\x74\x20\x62\x65\x66\x6f\x72\x65\x20" \
"\x6f\x76\x65\x72\x77\x72\x69\x74\x65\x0a\x09\x2d\x6c\x2c\x2d\x73" \
"\x09\x43\x72\x65\x61\x74\x65\x20\x28\x73\x79\x6d\x29\x6c\x69\x6e" \
"\x6b\x73\x00\x5b\x2d\x64\x6d\x76\x75\x5d\x20\x5b\x2d\x46\x20\x46" \
"\x49\x4c\x45\x5d\x20\x5b\x2d\x48\x20\x6e\x65\x77\x63\x5d\x20\x5b" \
"\x2d\x74\x69\x6f\x5d\x20\x5b\x2d\x70\x20\x44\x49\x52\x5d\x20\x5b" \
"\x45\x58\x54\x52\x5f\x46\x49\x4c\x45\x5d\x2e\x2e\x2e\x0a\x0a\x45" \
"\x78\x74\x72\x61\x63\x74\x20\x6f\x72\x20\x6c\x69\x73\x74\x20\x66" \
"\x69\x6c\x65\x73\x20\x66\x72\x6f\x6d\x20\x61\x20\x63\x70\x69\x6f" \
"\x20\x61\x72\x63\x68\x69\x76\x65\x2c\x20\x6f\x72\x0a\x63\x72\x65" \
"\x61\x74\x65\x20\x61\x6e\x20\x61\x72\x63\x68\x69\x76\x65\x20\x28" \
"\x2d\x6f\x29\x20\x6f\x72\x20\x63\x6f\x70\x79\x20\x66\x69\x6c\x65" \
"\x73\x20\x28\x2d\x70\x29\x20\x75\x73\x69\x6e\x67\x20\x66\x69\x6c" \
"\x65\x20\x6c\x69\x73\x74\x20\x6f\x6e\x20\x73\x74\x64\x69\x6e\x0a" \
"\x0a\x4d\x61\x69\x6e\x20\x6f\x70\x65\x72\x61\x74\x69\x6f\x6e\x20" \
"\x6d\x6f\x64\x65\x3a\x0a\x09\x2d\x74\x09\x4c\x69\x73\x74\x0a\x09" \
"\x2d\x69\x09\x45\x78\x74\x72\x61\x63\x74\x20\x45\x58\x54\x52\x5f" \
"\x46\x49\x4c\x45\x73\x20\x28\x6f\x72\x20\x61\x6c\x6c\x29\x0a\x09" \
"\x2d\x6f\x09\x43\x72\x65\x61\x74\x65\x20\x28\x72\x65\x71\x75\x69" \
"\x72\x65\x73\x20\x2d\x48\x20\x6e\x65\x77\x63\x29\x0a\x09\x2d\x70" \
"\x20\x44\x49\x52\x09\x43\x6f\x70\x79\x20\x66\x69\x6c\x65\x73\x20" \
"\x74\x6f\x20\x44\x49\x52\x0a\x09\x2d\x64\x09\x4d\x61\x6b\x65\x20" \
"\x6c\x65\x61\x64\x69\x6e\x67\x20\x64\x69\x72\x65\x63\x74\x6f\x72" \
"\x69\x65\x73\x0a\x09\x2d\x6d\x09\x50\x72\x65\x73\x65\x72\x76\x65" \
"\x20\x6d\x74\x69\x6d\x65\x0a\x09\x2d\x76\x09\x56\x65\x72\x62\x6f" \
"\x73\x65\x0a\x09\x2d\x75\x09\x4f\x76\x65\x72\x77\x72\x69\x74\x65" \
"\x0a\x09\x2d\x46\x20\x46\x49\x4c\x45\x09\x49\x6e\x70\x75\x74\x20" \
"\x28\x2d\x74\x2c\x2d\x69\x2c\x2d\x70\x29\x20\x6f\x72\x20\x6f\x75" \
"\x74\x70\x75\x74\x20\x28\x2d\x6f\x29\x20\x66\x69\x6c\x65\x0a\x09" \
"\x2d\x48\x20\x6e\x65\x77\x63\x09\x41\x72\x63\x68\x69\x76\x65\x20" \
"\x66\x6f\x72\x6d\x61\x74\x00\x2d\x66\x62\x53\x20\x2d\x6c\x20\x4e" \
"\x20\x2d\x64\x20\x4e\x20\x2d\x4c\x20\x4c\x4f\x47\x46\x49\x4c\x45" \
"\x20\x2d\x63\x20\x44\x49\x52\x0a\x0a\x09\x2d\x66\x09\x46\x6f\x72" \
"\x65\x67\x72\x6f\x75\x6e\x64\x0a\x09\x2d\x62\x09\x42\x61\x63\x6b" \
"\x67\x72\x6f\x75\x6e\x64\x20\x28\x64\x65\x66\x61\x75\x6c\x74\x29" \
"\x0a\x09\x2d\x53\x09\x4c\x6f\x67\x20\x74\x6f\x20\x73\x79\x73\x6c" \
"\x6f\x67\x20\x28\x64\x65\x66\x61\x75\x6c\x74\x29\x0a\x09\x2d\x6c" \
"\x09\x53\x65\x74\x20\x6c\x6f\x67\x20\x6c\x65\x76\x65\x6c\x2e\x20" \
"\x30\x20\x69\x73\x20\x74\x68\x65\x20\x6d\x6f\x73\x74\x20\x76\x65" \
"\x72\x62\x6f\x73\x65\x2c\x20\x64\x65\x66\x61\x75\x6c\x74\x20\x38" \
"\x0a\x09\x2d\x64\x09\x53\x65\x74\x20\x6c\x6f\x67\x20\x6c\x65\x76" \
"\x65\x6c\x2c\x20\x6c\x6f\x67\x20\x74\x6f\x20\x73\x74\x64\x65\x72" \
"\x72\x0a\x09\x2d\x4c\x09\x4c\x6f\x67\x20\x74\x6f\x20\x66\x69\x6c" \
"\x65\x0a\x09\x2d\x63\x09\x57\x6f\x72\x6b\x69\x6e\x67\x20\x64\x69" \
"\x72\x00\x5b\x2d\x63\x20\x44\x49\x52\x5d\x20\x5b\x2d\x75\x20\x55" \
"\x53\x45\x52\x5d\x20\x5b\x2d\x6c\x65\x72\x5d\x7c\x5b\x46\x49\x4c" \
"\x45\x5d\x0a\x0a\x09\x2d\x63\x09\x43\x72\x6f\x6e\x74\x61\x62\x20" \
"\x64\x69\x72\x65\x63\x74\x6f\x72\x79\x0a\x09\x2d\x75\x09\x55\x73" \
"\x65\x72\x0a\x09\x2d\x6c\x09\x4c\x69\x73\x74\x20\x63\x72\x6f\x6e" \
"\x74\x61\x62\x0a\x09\x2d\x65\x09\x45\x64\x69\x74\x20\x63\x72\x6f" \
"\x6e\x74\x61\x62\x0a\x09\x2d\x72\x09\x44\x65\x6c\x65\x74\x65\x20" \
"\x63\x72\x6f\x6e\x74\x61\x62\x0a\x09\x46\x49\x4c\x45\x09\x52\x65" \
"\x70\x6c\x61\x63\x65\x20\x63\x72\x6f\x6e\x74\x61\x62\x20\x62\x79" \
"\x20\x46\x49\x4c\x45\x20\x28\x27\x2d\x27\x3a\x20\x73\x74\x64\x69" \
"\x6e\x29\x00\x5b\x4f\x50\x54\x49\x4f\x4e\x53\x5d\x20\x5b\x50\x41" \
"\x53\x53\x57\x4f\x52\x44\x5d\x20\x5b\x53\x41\x4c\x54\x5d\x0a\x0a" \
"\x43\x72\x79\x70\x74\x20\x50\x41\x53\x53\x57\x4f\x52\x44\x20\x75" \
"\x73\x69\x6e\x67\x20\x63\x72\x79\x70\x74\x28\x33\x29\x0a\x0a\x09" \
"\x2d\x50\x2c\x2d\x2d\x70\x61\x73\x73\x77\x6f\x72\x64\x2d\x66\x64" \
"\x3d\x4e\x09\x52\x65\x61\x64\x20\x70\x61\x73\x73\x77\x6f\x72\x64" \
"\x20\x66\x72\x6f\x6d\x20\x66\x64\x20\x4e\x0a\x09\x2d\x6d\x2c\x2d" \
"\x2d\x6d\x65\x74\x68\x6f\x64\x3d\x54\x59\x50\x45\x09\x45\x6e\x63" \
"\x72\x79\x70\x74\x69\x6f\x6e\x20\x6d\x65\x74\x68\x6f\x64\x0a\x09" \
"\x2d\x53\x2c\x2d\x2d\x73\x61\x6c\x74\x3d\x53\x41\x4c\x54\x00\x5b" \
"\x50\x52\x4f\x47\x20\x41\x52\x47\x53\x5d\x0a\x0a\x47\x69\x76\x65" \
"\x20\x50\x52\x4f\x47\x20\x61\x20\x63\x6f\x6e\x74\x72\x6f\x6c\x6c" \
"\x69\x6e\x67\x20\x74\x74\x79\x20\x69\x66\x20\x70\x6f\x73\x73\x69" \
"\x62\x6c\x65\x2e\x0a\x45\x78\x61\x6d\x70\x6c\x65\x20\x66\x6f\x72" \
"\x20\x2f\x65\x74\x63\x2f\x69\x6e\x69\x74\x74\x61\x62\x20\x28\x66" \
"\x6f\x72\x20\x62\x75\x73\x79\x62\x6f\x78\x20\x69\x6e\x69\x74\x29" \
"\x3a\x0a\x09\x3a\x3a\x72\x65\x73\x70\x61\x77\x6e\x3a\x2f\x62\x69" \
"\x6e\x2f\x63\x74\x74\x79\x68\x61\x63\x6b\x20\x2f\x62\x69\x6e\x2f" \
"\x73\x68\x0a\x47\x69\x76\x69\x6e\x67\x20\x63\x6f\x6e\x74\x72\x6f" \
"\x6c\x6c\x69\x6e\x67\x20\x74\x74\x79\x20\x74\x6f\x20\x73\x68\x65" \
"\x6c\x6c\x20\x72\x75\x6e\x6e\x69\x6e\x67\x20\x77\x69\x74\x68\x20" \
"\x50\x49\x44\x20\x31\x3a\x0a\x09\x24\x20\x65\x78\x65\x63\x20\x63" \
"\x74\x74\x79\x68\x61\x63\x6b\x20\x73\x68\x0a\x53\x74\x61\x72\x74" \
"\x69\x6e\x67\x20\x69\x6e\x74\x65\x72\x61\x63\x74\x69\x76\x65\x20" \
"\x73\x68\x65\x6c\x6c\x20\x66\x72\x6f\x6d\x20\x62\x6f\x6f\x74\x20" \
"\x73\x68\x65\x6c\x6c\x20\x73\x63\x72\x69\x70\x74\x3a\x0a\x09\x73" \
"\x65\x74\x73\x69\x64\x20\x63\x74\x74\x79\x68\x61\x63\x6b\x20\x73" \
"\x68\x00\x5b\x4f\x50\x54\x49\x4f\x4e\x53\x5d\x20\x5b\x46\x49\x4c" \
"\x45\x5d\x2e\x2e\x2e\x0a\x0a\x50\x72\x69\x6e\x74\x20\x73\x65\x6c" \
"\x65\x63\x74\x65\x64\x20\x66\x69\x65\x6c\x64\x73\x20\x66\x72\x6f" \
"\x6d\x20\x65\x61\x63\x68\x20\x69\x6e\x70\x75\x74\x20\x46\x49\x4c" \
"\x45\x20\x74\x6f\x20\x73\x74\x64\x6f\x75\x74\x0a\x0a\x09\x2d\x62" \
"\x20\x4c\x49\x53\x54\x09\x4f\x75\x74\x70\x75\x74\x20\x6f\x6e\x6c" \
"\x79\x20\x62\x79\x74\x65\x73\x20\x66\x72\x6f\x6d\x20\x4c\x49\x53" \
"\x54\x0a\x09\x2d\x63\x20\x4c\x49\x53\x54\x09\x4f\x75\x74\x70\x75" \
"\x74\x20\x6f\x6e\x6c\x79\x20\x63\x68\x61\x72\x61\x63\x74\x65\x72" \
"\x73\x20\x66\x72\x6f\x6d\x20\x4c\x49\x53\x54\x0a\x09\x2d\x64\x20" \
"\x43\x48\x41\x52\x09\x55\x73\x65\x20\x43\x48\x41\x52\x20\x69\x6e" \
"\x73\x74\x65\x61\x64\x20\x6f\x66\x20\x74\x61\x62\x20\x61\x73\x20" \
"\x74\x68\x65\x20\x66\x69\x65\x6c\x64\x20\x64\x65\x6c\x69\x6d\x69" \
"\x74\x65\x72\x0a\x09\x2d\x73\x09\x4f\x75\x74\x70\x75\x74\x20\x6f" \
"\x6e\x6c\x79\x20\x74\x68\x65\x20\x6c\x69\x6e\x65\x73\x20\x63\x6f" \
"\x6e\x74\x61\x69\x6e\x69\x6e\x67\x20\x64\x65\x6c\x69\x6d\x69\x74" \
"\x65\x72\x0a\x09\x2d\x66\x20\x4e\x09\x50\x72\x69\x6e\x74\x20\x6f" \
"\x6e\x6c\x79\x20\x74\x68\x65\x73\x65\x20\x66\x69\x65\x6c\x64\x73" \
"\x0a\x09\x2d\x6e\x09\x49\x67\x6e\x6f\x72\x65\x64\x00\x5b\x4f\x50" \
"\x54\x49\x4f\x4e\x53\x5d\x20\x5b\x2b\x46\x4d\x54\x5d\x20\x5b\x54" \
"\x49\x4d\x45\x5d\x0a\x0a\x44\x69\x73\x70\x6c\x61\x79\x20\x74\x69" \
"\x6d\x65\x20\x28\x75\x73\x69\x6e\x67\x20\x2b\x46\x4d\x54\x29\x2c" \
"\x20\x6f\x72\x20\x73\x65\x74\x20\x74\x69\x6d\x65\x0a\x0a\x09\x5b" \
"\x2d\x73\x2c\x2d\x2d\x73\x65\x74\x5d\x20\x54\x49\x4d\x45\x09\x53" \
"\x65\x74\x20\x74\x69\x6d\x65\x20\x74\x6f\x20\x54\x49\x4d\x45\x0a" \
"\x09\x2d\x75\x2c\x2d\x2d\x75\x74\x63\x09\x57\x6f\x72\x6b\x20\x69" \
"\x6e\x20\x55\x54\x43\x20\x28\x64\x6f\x6e\x27\x74\x20\x63\x6f\x6e" \
"\x76\x65\x72\x74\x20\x74\x6f\x20\x6c\x6f\x63\x61\x6c\x20\x74\x69" \
"\x6d\x65\x29\x0a\x09\x2d\x52\x2c\x2d\x2d\x72\x66\x63\x2d\x32\x38" \
"\x32\x32\x09\x4f\x75\x74\x70\x75\x74\x20\x52\x46\x43\x2d\x32\x38" \
"\x32\x32\x20\x63\x6f\x6d\x70\x6c\x69\x61\x6e\x74\x20\x64\x61\x74" \
"\x65\x20\x73\x74\x72\x69\x6e\x67\x0a\x09\x2d\x49\x5b\x53\x50\x45" \
"\x43\x5d\x09\x4f\x75\x74\x70\x75\x74\x20\x49\x53\x4f\x2d\x38\x36" \
"\x30\x31\x20\x63\x6f\x6d\x70\x6c\x69\x61\x6e\x74\x20\x64\x61\x74" \
"\x65\x20\x73\x74\x72\x69\x6e\x67\x0a\x09\x09\x09\x53\x50\x45\x43" \
"\x3d\x27\x64\x61\x74\x65\x27\x20\x28\x64\x65\x66\x61\x75\x6c\x74" \
"\x29\x20\x66\x6f\x72\x20\x64\x61\x74\x65\x20\x6f\x6e\x6c\x79\x2c" \
"\x0a\x09\x09\x09\x27\x68\x6f\x75\x72\x73\x27\x2c\x20\x27\x6d\x69" \
"\x6e\x75\x74\x65\x73\x27\x2c\x20\x6f\x72\x20\x27\x73\x65\x63\x6f" \
"\x6e\x64\x73\x27\x20\x66\x6f\x72\x20\x64\x61\x74\x65\x20\x61\x6e" \
"\x64\x0a\x09\x09\x09\x74\x69\x6d\x65\x20\x74\x6f\x20\x74\x68\x65" \
"\x20\x69\x6e\x64\x69\x63\x61\x74\x65\x64\x20\x70\x72\x65\x63\x69" \
"\x73\x69\x6f\x6e\x0a\x09\x2d\x72\x2c\x2d\x2d\x72\x65\x66\x65\x72" \
"\x65\x6e\x63\x65\x20\x46\x49\x4c\x45\x09\x44\x69\x73\x70\x6c\x61" \
"\x79\x20\x6c\x61\x73\x74\x20\x6d\x6f\x64\x69\x66\x69\x63\x61\x74" \
"\x69\x6f\x6e\x20\x74\x69\x6d\x65\x20\x6f\x66\x20\x46\x49\x4c\x45" \
"\x0a\x09\x2d\x64\x2c\x2d\x2d\x64\x61\x74\x65\x20\x54\x49\x4d\x45" \
"\x09\x44\x69\x73\x70\x6c\x61\x79\x20\x54\x49\x4d\x45\x2c\x20\x6e" \
"\x6f\x74\x20\x27\x6e\x6f\x77\x27\x0a\x09\x2d\x44\x20\x46\x4d\x54" \
"\x09\x09\x55\x73\x65\x20\x46\x4d\x54\x20\x66\x6f\x72\x20\x2d\x64" \
"\x20\x54\x49\x4d\x45\x20\x63\x6f\x6e\x76\x65\x72\x73\x69\x6f\x6e" \
"\x0a\x0a\x52\x65\x63\x6f\x67\x6e\x69\x7a\x65\x64\x20\x54\x49\x4d" \
"\x45\x20\x66\x6f\x72\x6d\x61\x74\x73\x3a\x0a\x09\x68\x68\x3a\x6d" \
"\x6d\x5b\x3a\x73\x73\x5d\x0a\x09\x5b\x59\x59\x59\x59\x2e\x5d\x4d" \
"\x4d\x2e\x44\x44\x2d\x68\x68\x3a\x6d\x6d\x5b\x3a\x73\x73\x5d\x0a" \
"\x09\x59\x59\x59\x59\x2d\x4d\x4d\x2d\x44\x44\x20\x68\x68\x3a\x6d" \
"\x6d\x5b\x3a\x73\x73\x5d\x0a\x09\x5b\x5b\x5b\x5b\x5b\x59\x59\x5d" \
"\x59\x59\x5d\x4d\x4d\x5d\x44\x44\x5d\x68\x68\x5d\x6d\x6d\x5b\x2e" \
"\x73\x73\x5d\x0a\x09\x27\x64\x61\x74\x65\x20\x54\x49\x4d\x45\x27" \
"\x20\x66\x6f\x72\x6d\x20\x61\x63\x63\x65\x70\x74\x73\x20\x4d\x4d" \
"\x44\x44\x68\x68\x6d\x6d\x5b\x5b\x59\x59\x5d\x59\x59\x5d\x5b\x2e" \
"\x73\x73\x5d\x20\x69\x6e\x73\x74\x65\x61\x64\x00\x45\x58\x50\x52" \
"\x45\x53\x53\x49\x4f\x4e\x2e\x2e\x2e\x0a\x0a\x54\x69\x6e\x79\x20" \
"\x52\x50\x4e\x20\x63\x61\x6c\x63\x75\x6c\x61\x74\x6f\x72\x2e\x20" \
"\x4f\x70\x65\x72\x61\x74\x69\x6f\x6e\x73\x3a\x0a\x2b\x2c\x20\x61" \
"\x64\x64\x2c\x20\x2d\x2c\x20\x73\x75\x62\x2c\x20\x2a\x2c\x20\x6d" \
"\x75\x6c\x2c\x20\x2f\x2c\x20\x64\x69\x76\x2c\x20\x25\x2c\x20\x6d" \
"\x6f\x64\x2c\x20\x2a\x2a\x2c\x20\x65\x78\x70\x2c\x20\x61\x6e\x64" \
"\x2c\x20\x6f\x72\x2c\x20\x6e\x6f\x74\x2c\x20\x78\x6f\x72\x2c\x0a" \
"\x70\x20\x2d\x20\x70\x72\x69\x6e\x74\x20\x74\x6f\x70\x20\x6f\x66" \
"\x20\x74\x68\x65\x20\x73\x74\x61\x63\x6b\x20\x28\x77\x69\x74\x68" \
"\x6f\x75\x74\x20\x70\x6f\x70\x70\x69\x6e\x67\x29\x2c\x0a\x66\x20" \
"\x2d\x20\x70\x72\x69\x6e\x74\x20\x65\x6e\x74\x69\x72\x65\x20\x73" \
"\x74\x61\x63\x6b\x2c\x0a\x6f\x20\x2d\x20\x70\x6f\x70\x20\x74\x68" \
"\x65\x20\x76\x61\x6c\x75\x65\x20\x61\x6e\x64\x20\x73\x65\x74\x20" \
"\x6f\x75\x74\x70\x75\x74\x20\x72\x61\x64\x69\x78\x20\x28\x6d\x75" \
"\x73\x74\x20\x62\x65\x20\x31\x30\x2c\x20\x31\x36\x2c\x20\x38\x20" \
"\x6f\x72\x20\x32\x29\x2e\x0a\x45\x78\x61\x6d\x70\x6c\x65\x73\x3a" \
"\x20\x27\x64\x63\x20\x32\x20\x32\x20\x61\x64\x64\x20\x70\x27\x20" \
"\x2d\x3e\x20\x34\x2c\x20\x27\x64\x63\x20\x38\x20\x38\x20\x6d\x75" \
"\x6c\x20\x32\x20\x32\x20\x2b\x20\x2f\x20\x70\x27\x20\x2d\x3e\x20" \
"\x31\x36\x00\x5b\x69\x66\x3d\x46\x49\x4c\x45\x5d\x20\x5b\x6f\x66" \
"\x3d\x46\x49\x4c\x45\x5d\x20\x5b\x69\x62\x73\x3d\x4e\x5d\x20\x5b" \
"\x6f\x62\x73\x3d\x4e\x5d\x20\x5b\x62\x73\x3d\x4e\x5d\x20\x5b\x63" \
"\x6f\x75\x6e\x74\x3d\x4e\x5d\x20\x5b\x73\x6b\x69\x70\x3d\x4e\x5d" \
"\x0a\x09\x5b\x73\x65\x65\x6b\x3d\x4e\x5d\x20\x5b\x63\x6f\x6e\x76" \
"\x3d\x6e\x6f\x74\x72\x75\x6e\x63\x7c\x6e\x6f\x65\x72\x72\x6f\x72" \
"\x7c\x73\x79\x6e\x63\x7c\x66\x73\x79\x6e\x63\x5d\x0a\x0a\x43\x6f" \
"\x70\x79\x20\x61\x20\x66\x69\x6c\x65\x20\x77\x69\x74\x68\x20\x63" \
"\x6f\x6e\x76\x65\x72\x74\x69\x6e\x67\x20\x61\x6e\x64\x20\x66\x6f" \
"\x72\x6d\x61\x74\x74\x69\x6e\x67\x0a\x0a\x09\x69\x66\x3d\x46\x49" \
"\x4c\x45\x09\x09\x52\x65\x61\x64\x20\x66\x72\x6f\x6d\x20\x46\x49" \
"\x4c\x45\x20\x69\x6e\x73\x74\x65\x61\x64\x20\x6f\x66\x20\x73\x74" \
"\x64\x69\x6e\x0a\x09\x6f\x66\x3d\x46\x49\x4c\x45\x09\x09\x57\x72" \
"\x69\x74\x65\x20\x74\x6f\x20\x46\x49\x4c\x45\x20\x69\x6e\x73\x74" \
"\x65\x61\x64\x20\x6f\x66\x20\x73\x74\x64\x6f\x75\x74\x0a\x09\x62" \
"\x73\x3d\x4e\x09\x09\x52\x65\x61\x64\x20\x61\x6e\x64\x20\x77\x72" \
"\x69\x74\x65\x20\x4e\x20\x62\x79\x74\x65\x73\x20\x61\x74\x20\x61" \
"\x20\x74\x69\x6d\x65\x0a\x09\x69\x62\x73\x3d\x4e\x09\x09\x52\x65" \
"\x61\x64\x20\x4e\x20\x62\x79\x74\x65\x73\x20\x61\x74\x20\x61\x20" \
"\x74\x69\x6d\x65\x0a\x09\x6f\x62\x73\x3d\x4e\x09\x09\x57\x72\x69" \
"\x74\x65\x20\x4e\x20\x62\x79\x74\x65\x73\x20\x61\x74\x20\x61\x20" \
"\x74\x69\x6d\x65\x0a\x09\x63\x6f\x75\x6e\x74\x3d\x4e\x09\x09\x43" \
"\x6f\x70\x79\x20\x6f\x6e\x6c\x79\x20\x4e\x20\x69\x6e\x70\x75\x74" \
"\x20\x62\x6c\x6f\x63\x6b\x73\x0a\x09\x73\x6b\x69\x70\x3d\x4e\x09" \
"\x09\x53\x6b\x69\x70\x20\x4e\x20\x69\x6e\x70\x75\x74\x20\x62\x6c" \
"\x6f\x63\x6b\x73\x0a\x09\x73\x65\x65\x6b\x3d\x4e\x09\x09\x53\x6b" \
"\x69\x70\x20\x4e\x20\x6f\x75\x74\x70\x75\x74\x20\x62\x6c\x6f\x63" \
"\x6b\x73\x0a\x09\x63\x6f\x6e\x76\x3d\x6e\x6f\x74\x72\x75\x6e\x63" \
"\x09\x44\x6f\x6e\x27\x74\x20\x74\x72\x75\x6e\x63\x61\x74\x65\x20" \
"\x6f\x75\x74\x70\x75\x74\x20\x66\x69\x6c\x65\x0a\x09\x63\x6f\x6e" \
"\x76\x3d\x6e\x6f\x65\x72\x72\x6f\x72\x09\x43\x6f\x6e\x74\x69\x6e" \
"\x75\x65\x20\x61\x66\x74\x65\x72\x20\x72\x65\x61\x64\x20\x65\x72" \
"\x72\x6f\x72\x73\x0a\x09\x63\x6f\x6e\x76\x3d\x73\x79\x6e\x63\x09" \
"\x50\x61\x64\x20\x62\x6c\x6f\x63\x6b\x73\x20\x77\x69\x74\x68\x20" \
"\x7a\x65\x72\x6f\x73\x0a\x09\x63\x6f\x6e\x76\x3d\x66\x73\x79\x6e" \
"\x63\x09\x50\x68\x79\x73\x69\x63\x61\x6c\x6c\x79\x20\x77\x72\x69" \
"\x74\x65\x20\x64\x61\x74\x61\x20\x6f\x75\x74\x20\x62\x65\x66\x6f" \
"\x72\x65\x20\x66\x69\x6e\x69\x73\x68\x69\x6e\x67\x0a\x0a\x4e\x75" \
"\x6d\x62\x65\x72\x73\x20\x6d\x61\x79\x20\x62\x65\x20\x73\x75\x66" \
"\x66\x69\x78\x65\x64\x20\x62\x79\x20\x63\x20\x28\x78\x31\x29\x2c" \
"\x20\x77\x20\x28\x78\x32\x29\x2c\x20\x62\x20\x28\x78\x35\x31\x32" \
"\x29\x2c\x20\x6b\x44\x20\x28\x78\x31\x30\x30\x30\x29\x2c\x20\x6b" \
"\x20\x28\x78\x31\x30\x32\x34\x29\x2c\x0a\x4d\x44\x20\x28\x78\x31" \
"\x30\x30\x30\x30\x30\x30\x29\x2c\x20\x4d\x20\x28\x78\x31\x30\x34" \
"\x38\x35\x37\x36\x29\x2c\x20\x47\x44\x20\x28\x78\x31\x30\x30\x30" \
"\x30\x30\x30\x30\x30\x30\x29\x20\x6f\x72\x20\x47\x20\x28\x78\x31" \
"\x30\x37\x33\x37\x34\x31\x38\x32\x34\x29\x00\x5b\x4e\x5d\x0a\x0a" \
"\x44\x65\x61\x6c\x6c\x6f\x63\x61\x74\x65\x20\x75\x6e\x75\x73\x65" \
"\x64\x20\x76\x69\x72\x74\x75\x61\x6c\x20\x74\x65\x72\x6d\x69\x6e" \
"\x61\x6c\x20\x2f\x64\x65\x76\x2f\x74\x74\x79\x4e\x00\x5b\x55\x53" \
"\x45\x52\x5d\x20\x47\x52\x4f\x55\x50\x0a\x0a\x44\x65\x6c\x65\x74" \
"\x65\x20\x67\x72\x6f\x75\x70\x20\x47\x52\x4f\x55\x50\x20\x66\x72" \
"\x6f\x6d\x20\x74\x68\x65\x20\x73\x79\x73\x74\x65\x6d\x20\x6f\x72" \
"\x20\x75\x73\x65\x72\x20\x55\x53\x45\x52\x20\x66\x72\x6f\x6d\x20" \
"\x67\x72\x6f\x75\x70\x20\x47\x52\x4f\x55\x50\x00\x55\x53\x45\x52" \
"\x0a\x0a\x44\x65\x6c\x65\x74\x65\x20\x55\x53\x45\x52\x20\x66\x72" \
"\x6f\x6d\x20\x74\x68\x65\x20\x73\x79\x73\x74\x65\x6d\x00\x5b\x2d" \
"\x71\x66\x77\x72\x73\x76\x5d\x20\x4d\x4f\x44\x55\x4c\x45\x20\x5b" \
"\x73\x79\x6d\x62\x6f\x6c\x3d\x76\x61\x6c\x75\x65\x5d\x2e\x2e\x2e" \
"\x0a\x0a\x09\x2d\x72\x09\x52\x65\x6d\x6f\x76\x65\x20\x4d\x4f\x44" \
"\x55\x4c\x45\x20\x28\x73\x74\x61\x63\x6b\x73\x29\x20\x6f\x72\x20" \
"\x64\x6f\x20\x61\x75\x74\x6f\x63\x6c\x65\x61\x6e\x0a\x09\x2d\x71" \
"\x09\x51\x75\x69\x65\x74\x0a\x09\x2d\x76\x09\x56\x65\x72\x62\x6f" \
"\x73\x65\x0a\x09\x2d\x66\x09\x46\x6f\x72\x63\x65\x0a\x09\x2d\x77" \
"\x09\x57\x61\x69\x74\x20\x66\x6f\x72\x20\x75\x6e\x6c\x6f\x61\x64" \
"\x0a\x09\x2d\x73\x09\x52\x65\x70\x6f\x72\x74\x20\x76\x69\x61\x20" \
"\x73\x79\x73\x6c\x6f\x67\x20\x69\x6e\x73\x74\x65\x61\x64\x20\x6f" \
"\x66\x20\x73\x74\x64\x65\x72\x72\x00\x41\x44\x44\x52\x45\x53\x53" \
"\x20\x5b\x57\x49\x44\x54\x48\x20\x5b\x56\x41\x4c\x55\x45\x5d\x5d" \
"\x0a\x0a\x52\x65\x61\x64\x2f\x77\x72\x69\x74\x65\x20\x66\x72\x6f" \
"\x6d\x20\x70\x68\x79\x73\x69\x63\x61\x6c\x20\x61\x64\x64\x72\x65" \
"\x73\x73\x0a\x0a\x09\x41\x44\x44\x52\x45\x53\x53\x09\x41\x64\x64" \
"\x72\x65\x73\x73\x20\x74\x6f\x20\x61\x63\x74\x20\x75\x70\x6f\x6e" \
"\x0a\x09\x57\x49\x44\x54\x48\x09\x57\x69\x64\x74\x68\x20\x28\x38" \
"\x2f\x31\x36\x2f\x2e\x2e\x2e\x29\x0a\x09\x56\x41\x4c\x55\x45\x09" \
"\x44\x61\x74\x61\x20\x74\x6f\x20\x62\x65\x20\x77\x72\x69\x74\x74" \
"\x65\x6e\x00\x5b\x2d\x50\x6b\x6d\x68\x61\x69\x5d\x20\x5b\x2d\x42" \
"\x20\x53\x49\x5a\x45\x5d\x20\x5b\x46\x49\x4c\x45\x53\x59\x53\x54" \
"\x45\x4d\x5d\x2e\x2e\x2e\x0a\x0a\x50\x72\x69\x6e\x74\x20\x66\x69" \
"\x6c\x65\x73\x79\x73\x74\x65\x6d\x20\x75\x73\x61\x67\x65\x20\x73" \
"\x74\x61\x74\x69\x73\x74\x69\x63\x73\x0a\x0a\x09\x2d\x50\x09\x50" \
"\x4f\x53\x49\x58\x20\x6f\x75\x74\x70\x75\x74\x20\x66\x6f\x72\x6d" \
"\x61\x74\x0a\x09\x2d\x6b\x09\x31\x30\x32\x34\x2d\x62\x79\x74\x65" \
"\x20\x62\x6c\x6f\x63\x6b\x73\x20\x28\x64\x65\x66\x61\x75\x6c\x74" \
"\x29\x0a\x09\x2d\x6d\x09\x31\x4d\x2d\x62\x79\x74\x65\x20\x62\x6c" \
"\x6f\x63\x6b\x73\x0a\x09\x2d\x68\x09\x48\x75\x6d\x61\x6e\x20\x72" \
"\x65\x61\x64\x61\x62\x6c\x65\x20\x28\x65\x2e\x67\x2e\x20\x31\x4b" \
"\x20\x32\x34\x33\x4d\x20\x32\x47\x29\x0a\x09\x2d\x61\x09\x53\x68" \
"\x6f\x77\x20\x61\x6c\x6c\x20\x66\x69\x6c\x65\x73\x79\x73\x74\x65" \
"\x6d\x73\x0a\x09\x2d\x69\x09\x49\x6e\x6f\x64\x65\x73\x0a\x09\x2d" \
"\x42\x20\x53\x49\x5a\x45\x09\x42\x6c\x6f\x63\x6b\x73\x69\x7a\x65" \
"\x00\x43\x4c\x49\x45\x4e\x54\x5f\x49\x46\x41\x43\x45\x5b\x2c\x43" \
"\x4c\x49\x45\x4e\x54\x5f\x49\x46\x41\x43\x45\x32\x5d\x2e\x2e\x2e" \
"\x20\x53\x45\x52\x56\x45\x52\x5f\x49\x46\x41\x43\x45\x20\x5b\x53" \
"\x45\x52\x56\x45\x52\x5f\x49\x50\x5d\x0a\x0a\x52\x65\x6c\x61\x79" \
"\x20\x44\x48\x43\x50\x20\x72\x65\x71\x75\x65\x73\x74\x73\x20\x62" \
"\x65\x74\x77\x65\x65\x6e\x20\x63\x6c\x69\x65\x6e\x74\x73\x20\x61" \
"\x6e\x64\x20\x73\x65\x72\x76\x65\x72\x00\x5b\x2d\x61\x62\x42\x64" \
"\x69\x4e\x71\x72\x54\x73\x74\x77\x5d\x20\x5b\x2d\x4c\x20\x4c\x41" \
"\x42\x45\x4c\x5d\x20\x5b\x2d\x53\x20\x46\x49\x4c\x45\x5d\x20\x5b" \
"\x2d\x55\x20\x4c\x49\x4e\x45\x53\x5d\x20\x46\x49\x4c\x45\x31\x20" \
"\x46\x49\x4c\x45\x32\x0a\x0a\x43\x6f\x6d\x70\x61\x72\x65\x20\x66" \
"\x69\x6c\x65\x73\x20\x6c\x69\x6e\x65\x20\x62\x79\x20\x6c\x69\x6e" \
"\x65\x20\x61\x6e\x64\x20\x6f\x75\x74\x70\x75\x74\x20\x74\x68\x65" \
"\x20\x64\x69\x66\x66\x65\x72\x65\x6e\x63\x65\x73\x20\x62\x65\x74" \
"\x77\x65\x65\x6e\x20\x74\x68\x65\x6d\x2e\x0a\x54\x68\x69\x73\x20" \
"\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x61\x74\x69\x6f\x6e\x20\x73" \
"\x75\x70\x70\x6f\x72\x74\x73\x20\x75\x6e\x69\x66\x69\x65\x64\x20" \
"\x64\x69\x66\x66\x73\x20\x6f\x6e\x6c\x79\x2e\x0a\x0a\x09\x2d\x61" \
"\x09\x54\x72\x65\x61\x74\x20\x61\x6c\x6c\x20\x66\x69\x6c\x65\x73" \
"\x20\x61\x73\x20\x74\x65\x78\x74\x0a\x09\x2d\x62\x09\x49\x67\x6e" \
"\x6f\x72\x65\x20\x63\x68\x61\x6e\x67\x65\x73\x20\x69\x6e\x20\x74" \
"\x68\x65\x20\x61\x6d\x6f\x75\x6e\x74\x20\x6f\x66\x20\x77\x68\x69" \
"\x74\x65\x73\x70\x61\x63\x65\x0a\x09\x2d\x42\x09\x49\x67\x6e\x6f" \
"\x72\x65\x20\x63\x68\x61\x6e\x67\x65\x73\x20\x77\x68\x6f\x73\x65" \
"\x20\x6c\x69\x6e\x65\x73\x20\x61\x72\x65\x20\x61\x6c\x6c\x20\x62" \
"\x6c\x61\x6e\x6b\x0a\x09\x2d\x64\x09\x54\x72\x79\x20\x68\x61\x72" \
"\x64\x20\x74\x6f\x20\x66\x69\x6e\x64\x20\x61\x20\x73\x6d\x61\x6c" \
"\x6c\x65\x72\x20\x73\x65\x74\x20\x6f\x66\x20\x63\x68\x61\x6e\x67" \
"\x65\x73\x0a\x09\x2d\x69\x09\x49\x67\x6e\x6f\x72\x65\x20\x63\x61" \
"\x73\x65\x20\x64\x69\x66\x66\x65\x72\x65\x6e\x63\x65\x73\x0a\x09" \
"\x2d\x4c\x09\x55\x73\x65\x20\x4c\x41\x42\x45\x4c\x20\x69\x6e\x73" \
"\x74\x65\x61\x64\x20\x6f\x66\x20\x74\x68\x65\x20\x66\x69\x6c\x65" \
"\x6e\x61\x6d\x65\x20\x69\x6e\x20\x74\x68\x65\x20\x75\x6e\x69\x66" \
"\x69\x65\x64\x20\x68\x65\x61\x64\x65\x72\x0a\x09\x2d\x4e\x09\x54" \
"\x72\x65\x61\x74\x20\x61\x62\x73\x65\x6e\x74\x20\x66\x69\x6c\x65" \
"\x73\x20\x61\x73\x20\x65\x6d\x70\x74\x79\x0a\x09\x2d\x71\x09\x4f" \
"\x75\x74\x70\x75\x74\x20\x6f\x6e\x6c\x79\x20\x77\x68\x65\x74\x68" \
"\x65\x72\x20\x66\x69\x6c\x65\x73\x20\x64\x69\x66\x66\x65\x72\x0a" \
"\x09\x2d\x72\x09\x52\x65\x63\x75\x72\x73\x65\x0a\x09\x2d\x53\x09" \
"\x53\x74\x61\x72\x74\x20\x77\x69\x74\x68\x20\x46\x49\x4c\x45\x20" \
"\x77\x68\x65\x6e\x20\x63\x6f\x6d\x70\x61\x72\x69\x6e\x67\x20\x64" \
"\x69\x72\x65\x63\x74\x6f\x72\x69\x65\x73\x0a\x09\x2d\x54\x09\x4d" \
"\x61\x6b\x65\x20\x74\x61\x62\x73\x20\x6c\x69\x6e\x65\x20\x75\x70" \
"\x20\x62\x79\x20\x70\x72\x65\x66\x69\x78\x69\x6e\x67\x20\x61\x20" \
"\x74\x61\x62\x20\x77\x68\x65\x6e\x20\x6e\x65\x63\x65\x73\x73\x61" \
"\x72\x79\x0a\x09\x2d\x73\x09\x52\x65\x70\x6f\x72\x74\x20\x77\x68" \
"\x65\x6e\x20\x74\x77\x6f\x20\x66\x69\x6c\x65\x73\x20\x61\x72\x65" \
"\x20\x74\x68\x65\x20\x73\x61\x6d\x65\x0a\x09\x2d\x74\x09\x45\x78" \
"\x70\x61\x6e\x64\x20\x74\x61\x62\x73\x20\x74\x6f\x20\x73\x70\x61" \
"\x63\x65\x73\x20\x69\x6e\x20\x6f\x75\x74\x70\x75\x74\x0a\x09\x2d" \
"\x55\x09\x4f\x75\x74\x70\x75\x74\x20\x4c\x49\x4e\x45\x53\x20\x6c" \
"\x69\x6e\x65\x73\x20\x6f\x66\x20\x63\x6f\x6e\x74\x65\x78\x74\x0a" \
"\x09\x2d\x77\x09\x49\x67\x6e\x6f\x72\x65\x20\x61\x6c\x6c\x20\x77" \
"\x68\x69\x74\x65\x73\x70\x61\x63\x65\x00\x46\x49\x4c\x45\x4e\x41" \
"\x4d\x45\x0a\x0a\x53\x74\x72\x69\x70\x20\x6e\x6f\x6e\x2d\x64\x69" \
"\x72\x65\x63\x74\x6f\x72\x79\x20\x73\x75\x66\x66\x69\x78\x20\x66" \
"\x72\x6f\x6d\x20\x46\x49\x4c\x45\x4e\x41\x4d\x45\x00\x5b\x2d\x63" \
"\x5d\x20\x5b\x2d\x6e\x20\x4c\x45\x56\x45\x4c\x5d\x20\x5b\x2d\x73" \
"\x20\x53\x49\x5a\x45\x5d\x0a\x0a\x50\x72\x69\x6e\x74\x20\x6f\x72" \
"\x20\x63\x6f\x6e\x74\x72\x6f\x6c\x20\x74\x68\x65\x20\x6b\x65\x72" \
"\x6e\x65\x6c\x20\x72\x69\x6e\x67\x20\x62\x75\x66\x66\x65\x72\x0a" \
"\x0a\x09\x2d\x63\x09\x09\x43\x6c\x65\x61\x72\x20\x72\x69\x6e\x67" \
"\x20\x62\x75\x66\x66\x65\x72\x20\x61\x66\x74\x65\x72\x20\x70\x72" \
"\x69\x6e\x74\x69\x6e\x67\x0a\x09\x2d\x6e\x20\x4c\x45\x56\x45\x4c" \
"\x09\x53\x65\x74\x20\x63\x6f\x6e\x73\x6f\x6c\x65\x20\x6c\x6f\x67" \
"\x67\x69\x6e\x67\x20\x6c\x65\x76\x65\x6c\x0a\x09\x2d\x73\x20\x53" \
"\x49\x5a\x45\x09\x09\x42\x75\x66\x66\x65\x72\x20\x73\x69\x7a\x65" \
"\x00\x5b\x2d\x64\x76\x73\x5d\x20\x5b\x2d\x63\x20\x43\x4f\x4e\x46" \
"\x46\x49\x4c\x45\x5d\x20\x5b\x2d\x74\x20\x54\x54\x4c\x5f\x53\x45" \
"\x43\x5d\x20\x5b\x2d\x70\x20\x50\x4f\x52\x54\x5d\x20\x5b\x2d\x69" \
"\x20\x41\x44\x44\x52\x5d\x0a\x0a\x53\x6d\x61\x6c\x6c\x20\x73\x74" \
"\x61\x74\x69\x63\x20\x44\x4e\x53\x20\x73\x65\x72\x76\x65\x72\x20" \
"\x64\x61\x65\x6d\x6f\x6e\x0a\x0a\x09\x2d\x63\x20\x46\x49\x4c\x45" \
"\x09\x43\x6f\x6e\x66\x69\x67\x20\x66\x69\x6c\x65\x0a\x09\x2d\x74" \
"\x20\x53\x45\x43\x09\x54\x54\x4c\x0a\x09\x2d\x70\x20\x50\x4f\x52" \
"\x54\x09\x4c\x69\x73\x74\x65\x6e\x20\x6f\x6e\x20\x50\x4f\x52\x54" \
"\x0a\x09\x2d\x69\x20\x41\x44\x44\x52\x09\x4c\x69\x73\x74\x65\x6e" \
"\x20\x6f\x6e\x20\x41\x44\x44\x52\x0a\x09\x2d\x64\x09\x44\x61\x65" \
"\x6d\x6f\x6e\x69\x7a\x65\x0a\x09\x2d\x76\x09\x56\x65\x72\x62\x6f" \
"\x73\x65\x0a\x09\x2d\x73\x09\x53\x65\x6e\x64\x20\x73\x75\x63\x63" \
"\x65\x73\x73\x66\x75\x6c\x20\x72\x65\x70\x6c\x69\x65\x73\x20\x6f" \
"\x6e\x6c\x79\x2e\x20\x55\x73\x65\x20\x74\x68\x69\x73\x20\x69\x66" \
"\x20\x79\x6f\x75\x20\x77\x61\x6e\x74\x0a\x09\x09\x74\x6f\x20\x75" \
"\x73\x65\x20\x2f\x65\x74\x63\x2f\x72\x65\x73\x6f\x6c\x76\x2e\x63" \
"\x6f\x6e\x66\x20\x77\x69\x74\x68\x20\x74\x77\x6f\x20\x6e\x61\x6d" \
"\x65\x73\x65\x72\x76\x65\x72\x20\x6c\x69\x6e\x65\x73\x3a\x0a\x09" \
"\x09\x09\x6e\x61\x6d\x65\x73\x65\x72\x76\x65\x72\x20\x44\x4e\x53" \
"\x44\x5f\x53\x45\x52\x56\x45\x52\x0a\x09\x09\x09\x6e\x61\x6d\x65" \
"\x73\x65\x72\x76\x65\x72\x20\x4e\x4f\x52\x4d\x41\x4c\x5f\x44\x4e" \
"\x53\x5f\x53\x45\x52\x56\x45\x52\x00\x08\x00\x5b\x2d\x75\x64\x5d" \
"\x20\x5b\x46\x49\x4c\x45\x5d\x0a\x0a\x43\x6f\x6e\x76\x65\x72\x74" \
"\x20\x46\x49\x4c\x45\x20\x69\x6e\x2d\x70\x6c\x61\x63\x65\x20\x66" \
"\x72\x6f\x6d\x20\x44\x4f\x53\x20\x74\x6f\x20\x55\x6e\x69\x78\x20" \
"\x66\x6f\x72\x6d\x61\x74\x2e\x0a\x57\x68\x65\x6e\x20\x6e\x6f\x20" \
"\x66\x69\x6c\x65\x20\x69\x73\x20\x67\x69\x76\x65\x6e\x2c\x20\x75" \
"\x73\x65\x20\x73\x74\x64\x69\x6e\x2f\x73\x74\x64\x6f\x75\x74\x2e" \
"\x0a\x0a\x09\x2d\x75\x09\x64\x6f\x73\x32\x75\x6e\x69\x78\x0a\x09" \
"\x2d\x64\x09\x75\x6e\x69\x78\x32\x64\x6f\x73\x00\x5b\x2d\x61\x48" \
"\x4c\x64\x63\x6c\x73\x78\x68\x6d\x6b\x5d\x20\x5b\x46\x49\x4c\x45" \
"\x5d\x2e\x2e\x2e\x0a\x0a\x53\x75\x6d\x6d\x61\x72\x69\x7a\x65\x20" \
"\x64\x69\x73\x6b\x20\x73\x70\x61\x63\x65\x20\x75\x73\x65\x64\x20" \
"\x66\x6f\x72\x20\x65\x61\x63\x68\x20\x46\x49\x4c\x45\x20\x61\x6e" \
"\x64\x2f\x6f\x72\x20\x64\x69\x72\x65\x63\x74\x6f\x72\x79\x0a\x0a" \
"\x09\x2d\x61\x09\x53\x68\x6f\x77\x20\x66\x69\x6c\x65\x20\x73\x69" \
"\x7a\x65\x73\x20\x74\x6f\x6f\x0a\x09\x2d\x4c\x09\x46\x6f\x6c\x6c" \
"\x6f\x77\x20\x61\x6c\x6c\x20\x73\x79\x6d\x6c\x69\x6e\x6b\x73\x0a" \
"\x09\x2d\x48\x09\x46\x6f\x6c\x6c\x6f\x77\x20\x73\x79\x6d\x6c\x69" \
"\x6e\x6b\x73\x20\x6f\x6e\x20\x63\x6f\x6d\x6d\x61\x6e\x64\x20\x6c" \
"\x69\x6e\x65\x0a\x09\x2d\x64\x20\x4e\x09\x4c\x69\x6d\x69\x74\x20" \
"\x6f\x75\x74\x70\x75\x74\x20\x74\x6f\x20\x64\x69\x72\x65\x63\x74" \
"\x6f\x72\x69\x65\x73\x20\x28\x61\x6e\x64\x20\x66\x69\x6c\x65\x73" \
"\x20\x77\x69\x74\x68\x20\x2d\x61\x29\x20\x6f\x66\x20\x64\x65\x70" \
"\x74\x68\x20\x3c\x20\x4e\x0a\x09\x2d\x63\x09\x53\x68\x6f\x77\x20" \
"\x67\x72\x61\x6e\x64\x20\x74\x6f\x74\x61\x6c\x0a\x09\x2d\x6c\x09" \
"\x43\x6f\x75\x6e\x74\x20\x73\x69\x7a\x65\x73\x20\x6d\x61\x6e\x79" \
"\x20\x74\x69\x6d\x65\x73\x20\x69\x66\x20\x68\x61\x72\x64\x20\x6c" \
"\x69\x6e\x6b\x65\x64\x0a\x09\x2d\x73\x09\x44\x69\x73\x70\x6c\x61" \
"\x79\x20\x6f\x6e\x6c\x79\x20\x61\x20\x74\x6f\x74\x61\x6c\x20\x66" \
"\x6f\x72\x20\x65\x61\x63\x68\x20\x61\x72\x67\x75\x6d\x65\x6e\x74" \
"\x0a\x09\x2d\x78\x09\x53\x6b\x69\x70\x20\x64\x69\x72\x65\x63\x74" \
"\x6f\x72\x69\x65\x73\x20\x6f\x6e\x20\x64\x69\x66\x66\x65\x72\x65" \
"\x6e\x74\x20\x66\x69\x6c\x65\x73\x79\x73\x74\x65\x6d\x73\x0a\x09" \
"\x2d\x68\x09\x53\x69\x7a\x65\x73\x20\x69\x6e\x20\x68\x75\x6d\x61" \
"\x6e\x20\x72\x65\x61\x64\x61\x62\x6c\x65\x20\x66\x6f\x72\x6d\x61" \
"\x74\x20\x28\x65\x2e\x67\x2e\x2c\x20\x31\x4b\x20\x32\x34\x33\x4d" \
"\x20\x32\x47\x29\x0a\x09\x2d\x6d\x09\x53\x69\x7a\x65\x73\x20\x69" \
"\x6e\x20\x6d\x65\x67\x61\x62\x79\x74\x65\x73\x0a\x09\x2d\x6b\x09" \
"\x53\x69\x7a\x65\x73\x20\x69\x6e\x20\x6b\x69\x6c\x6f\x62\x79\x74" \
"\x65\x73\x20\x28\x64\x65\x66\x61\x75\x6c\x74\x29\x00\x3e\x20\x6b" \
"\x65\x79\x6d\x61\x70\x0a\x0a\x50\x72\x69\x6e\x74\x20\x61\x20\x62" \
"\x69\x6e\x61\x72\x79\x20\x6b\x65\x79\x62\x6f\x61\x72\x64\x20\x74" \
"\x72\x61\x6e\x73\x6c\x61\x74\x69\x6f\x6e\x20\x74\x61\x62\x6c\x65" \
"\x20\x74\x6f\x20\x73\x74\x64\x6f\x75\x74\x00\x5b\x2d\x72\x7c\x2d" \
"\x61\x5d\x20\x5b\x2d\x66\x20\x4c\x45\x41\x53\x45\x46\x49\x4c\x45" \
"\x5d\x0a\x0a\x44\x69\x73\x70\x6c\x61\x79\x20\x44\x48\x43\x50\x20" \
"\x6c\x65\x61\x73\x65\x73\x20\x67\x72\x61\x6e\x74\x65\x64\x20\x62" \
"\x79\x20\x75\x64\x68\x63\x70\x64\x0a\x0a\x09\x2d\x66\x2c\x2d\x2d" \
"\x66\x69\x6c\x65\x3d\x46\x49\x4c\x45\x09\x4c\x65\x61\x73\x65\x20" \
"\x66\x69\x6c\x65\x0a\x09\x2d\x72\x2c\x2d\x2d\x72\x65\x6d\x61\x69" \
"\x6e\x69\x6e\x67\x09\x53\x68\x6f\x77\x20\x72\x65\x6d\x61\x69\x6e" \
"\x69\x6e\x67\x20\x74\x69\x6d\x65\x0a\x09\x2d\x61\x2c\x2d\x2d\x61" \
"\x62\x73\x6f\x6c\x75\x74\x65\x09\x53\x68\x6f\x77\x20\x65\x78\x70" \
"\x69\x72\x61\x74\x69\x6f\x6e\x20\x74\x69\x6d\x65\x00\x5b\x2d\x6e" \
"\x65\x45\x5d\x20\x5b\x41\x52\x47\x5d\x2e\x2e\x2e\x0a\x0a\x50\x72" \
"\x69\x6e\x74\x20\x74\x68\x65\x20\x73\x70\x65\x63\x69\x66\x69\x65" \
"\x64\x20\x41\x52\x47\x73\x20\x74\x6f\x20\x73\x74\x64\x6f\x75\x74" \
"\x0a\x0a\x09\x2d\x6e\x09\x53\x75\x70\x70\x72\x65\x73\x73\x20\x74" \
"\x72\x61\x69\x6c\x69\x6e\x67\x20\x6e\x65\x77\x6c\x69\x6e\x65\x0a" \
"\x09\x2d\x65\x09\x49\x6e\x74\x65\x72\x70\x72\x65\x74\x20\x62\x61" \
"\x63\x6b\x73\x6c\x61\x73\x68\x20\x65\x73\x63\x61\x70\x65\x73\x20" \
"\x28\x69\x2e\x65\x2e\x2c\x20\x5c\x74\x3d\x74\x61\x62\x29\x0a\x09" \
"\x2d\x45\x09\x44\x6f\x6e\x27\x74\x20\x69\x6e\x74\x65\x72\x70\x72" \
"\x65\x74\x20\x62\x61\x63\x6b\x73\x6c\x61\x73\x68\x20\x65\x73\x63" \
"\x61\x70\x65\x73\x20\x28\x64\x65\x66\x61\x75\x6c\x74\x29\x00\x00" \
"\x08\x00\x5b\x2d\x74\x5d\x20\x5b\x2d\x54\x5d\x20\x5b\x44\x45\x56" \
"\x49\x43\x45\x5d\x0a\x0a\x45\x6a\x65\x63\x74\x20\x44\x45\x56\x49" \
"\x43\x45\x20\x6f\x72\x20\x64\x65\x66\x61\x75\x6c\x74\x20\x2f\x64" \
"\x65\x76\x2f\x63\x64\x72\x6f\x6d\x0a\x0a\x09\x2d\x73\x09\x53\x43" \
"\x53\x49\x20\x64\x65\x76\x69\x63\x65\x0a\x09\x2d\x74\x09\x43\x6c" \
"\x6f\x73\x65\x20\x74\x72\x61\x79\x0a\x09\x2d\x54\x09\x4f\x70\x65" \
"\x6e\x2f\x63\x6c\x6f\x73\x65\x20\x74\x72\x61\x79\x20\x28\x74\x6f" \
"\x67\x67\x6c\x65\x29\x00\x5b\x2d\x69\x75\x5d\x20\x5b\x2d\x5d\x20" \
"\x5b\x6e\x61\x6d\x65\x3d\x76\x61\x6c\x75\x65\x5d\x2e\x2e\x2e\x20" \
"\x5b\x50\x52\x4f\x47\x20\x41\x52\x47\x53\x5d\x0a\x0a\x50\x72\x69" \
"\x6e\x74\x20\x74\x68\x65\x20\x63\x75\x72\x72\x65\x6e\x74\x20\x65" \
"\x6e\x76\x69\x72\x6f\x6e\x6d\x65\x6e\x74\x20\x6f\x72\x20\x72\x75" \
"\x6e\x20\x50\x52\x4f\x47\x20\x61\x66\x74\x65\x72\x20\x73\x65\x74" \
"\x74\x69\x6e\x67\x20\x75\x70\x0a\x74\x68\x65\x20\x73\x70\x65\x63" \
"\x69\x66\x69\x65\x64\x20\x65\x6e\x76\x69\x72\x6f\x6e\x6d\x65\x6e" \
"\x74\x0a\x0a\x09\x2d\x2c\x20\x2d\x69\x09\x53\x74\x61\x72\x74\x20" \
"\x77\x69\x74\x68\x20\x61\x6e\x20\x65\x6d\x70\x74\x79\x20\x65\x6e" \
"\x76\x69\x72\x6f\x6e\x6d\x65\x6e\x74\x0a\x09\x2d\x75\x09\x52\x65" \
"\x6d\x6f\x76\x65\x20\x76\x61\x72\x69\x61\x62\x6c\x65\x20\x66\x72" \
"\x6f\x6d\x20\x74\x68\x65\x20\x65\x6e\x76\x69\x72\x6f\x6e\x6d\x65" \
"\x6e\x74\x00\x44\x49\x52\x20\x50\x52\x4f\x47\x20\x41\x52\x47\x53" \
"\x0a\x0a\x53\x65\x74\x20\x76\x61\x72\x69\x6f\x75\x73\x20\x65\x6e" \
"\x76\x69\x72\x6f\x6e\x6d\x65\x6e\x74\x20\x76\x61\x72\x69\x61\x62" \
"\x6c\x65\x73\x20\x61\x73\x20\x73\x70\x65\x63\x69\x66\x69\x65\x64" \
"\x20\x62\x79\x20\x66\x69\x6c\x65\x73\x0a\x69\x6e\x20\x74\x68\x65" \
"\x20\x64\x69\x72\x65\x63\x74\x6f\x72\x79\x20\x44\x49\x52\x2c\x20" \
"\x72\x75\x6e\x20\x50\x52\x4f\x47\x00\x55\x53\x45\x52\x20\x50\x52" \
"\x4f\x47\x20\x41\x52\x47\x53\x0a\x0a\x53\x65\x74\x20\x24\x55\x49" \
"\x44\x20\x74\x6f\x20\x55\x53\x45\x52\x27\x73\x20\x75\x69\x64\x20" \
"\x61\x6e\x64\x20\x24\x47\x49\x44\x20\x74\x6f\x20\x55\x53\x45\x52" \
"\x27\x73\x20\x67\x69\x64\x2c\x20\x72\x75\x6e\x20\x50\x52\x4f\x47" \
"\x00\x5b\x2d\x62\x5d\x20\x5b\x2d\x69\x20\x69\x66\x61\x63\x65\x5d" \
"\x20\x5b\x2d\x70\x20\x61\x61\x3a\x62\x62\x3a\x63\x63\x3a\x64\x64" \
"\x5b\x3a\x65\x65\x3a\x66\x66\x5d\x5d\x20\x4d\x41\x43\x0a\x0a\x53" \
"\x65\x6e\x64\x20\x61\x20\x6d\x61\x67\x69\x63\x20\x70\x61\x63\x6b" \
"\x65\x74\x20\x74\x6f\x20\x77\x61\x6b\x65\x20\x75\x70\x20\x73\x6c" \
"\x65\x65\x70\x69\x6e\x67\x20\x6d\x61\x63\x68\x69\x6e\x65\x73\x2e" \
"\x0a\x4d\x41\x43\x20\x6d\x75\x73\x74\x20\x62\x65\x20\x61\x20\x73" \
"\x74\x61\x74\x69\x6f\x6e\x20\x61\x64\x64\x72\x65\x73\x73\x20\x28" \
"\x30\x30\x3a\x31\x31\x3a\x32\x32\x3a\x33\x33\x3a\x34\x34\x3a\x35" \
"\x35\x29\x20\x6f\x72\x0a\x61\x20\x68\x6f\x73\x74\x6e\x61\x6d\x65" \
"\x20\x77\x69\x74\x68\x20\x61\x20\x6b\x6e\x6f\x77\x6e\x20\x27\x65" \
"\x74\x68\x65\x72\x73\x27\x20\x65\x6e\x74\x72\x79\x2e\x0a\x0a\x09" \
"\x2d\x62\x09\x09\x53\x65\x6e\x64\x20\x77\x61\x6b\x65\x2d\x75\x70" \
"\x20\x70\x61\x63\x6b\x65\x74\x20\x74\x6f\x20\x74\x68\x65\x20\x62" \
"\x72\x6f\x61\x64\x63\x61\x73\x74\x20\x61\x64\x64\x72\x65\x73\x73" \
"\x0a\x09\x2d\x69\x20\x69\x66\x61\x63\x65\x09\x49\x6e\x74\x65\x72" \
"\x66\x61\x63\x65\x20\x74\x6f\x20\x75\x73\x65\x20\x28\x64\x65\x66" \
"\x61\x75\x6c\x74\x20\x65\x74\x68\x30\x29\x0a\x09\x2d\x70\x20\x70" \
"\x61\x73\x73\x09\x09\x41\x70\x70\x65\x6e\x64\x20\x66\x6f\x75\x72" \
"\x20\x6f\x72\x20\x73\x69\x78\x20\x62\x79\x74\x65\x20\x70\x61\x73" \
"\x73\x77\x6f\x72\x64\x20\x50\x57\x20\x74\x6f\x20\x74\x68\x65\x20" \
"\x70\x61\x63\x6b\x65\x74\x00\x5b\x2d\x69\x5d\x20\x5b\x2d\x74\x20" \
"\x4e\x5d\x20\x5b\x46\x49\x4c\x45\x5d\x2e\x2e\x2e\x0a\x0a\x43\x6f" \
"\x6e\x76\x65\x72\x74\x20\x74\x61\x62\x73\x20\x74\x6f\x20\x73\x70" \
"\x61\x63\x65\x73\x2c\x20\x77\x72\x69\x74\x69\x6e\x67\x20\x74\x6f" \
"\x20\x73\x74\x64\x6f\x75\x74\x0a\x0a\x09\x2d\x69\x2c\x2d\x2d\x69" \
"\x6e\x69\x74\x69\x61\x6c\x09\x44\x6f\x6e\x27\x74\x20\x63\x6f\x6e" \
"\x76\x65\x72\x74\x20\x74\x61\x62\x73\x20\x61\x66\x74\x65\x72\x20" \
"\x6e\x6f\x6e\x20\x62\x6c\x61\x6e\x6b\x73\x0a\x09\x2d\x74\x2c\x2d" \
"\x2d\x74\x61\x62\x73\x3d\x4e\x09\x54\x61\x62\x73\x74\x6f\x70\x73" \
"\x20\x65\x76\x65\x72\x79\x20\x4e\x20\x63\x68\x61\x72\x73\x00\x45" \
"\x58\x50\x52\x45\x53\x53\x49\x4f\x4e\x0a\x0a\x50\x72\x69\x6e\x74" \
"\x20\x74\x68\x65\x20\x76\x61\x6c\x75\x65\x20\x6f\x66\x20\x45\x58" \
"\x50\x52\x45\x53\x53\x49\x4f\x4e\x20\x74\x6f\x20\x73\x74\x64\x6f" \
"\x75\x74\x0a\x0a\x45\x58\x50\x52\x45\x53\x53\x49\x4f\x4e\x20\x6d" \
"\x61\x79\x20\x62\x65\x3a\x0a\x09\x41\x52\x47\x31\x20\x7c\x20\x41" \
"\x52\x47\x32\x09\x41\x52\x47\x31\x20\x69\x66\x20\x69\x74\x20\x69" \
"\x73\x20\x6e\x65\x69\x74\x68\x65\x72\x20\x6e\x75\x6c\x6c\x20\x6e" \
"\x6f\x72\x20\x30\x2c\x20\x6f\x74\x68\x65\x72\x77\x69\x73\x65\x20" \
"\x41\x52\x47\x32\x0a\x09\x41\x52\x47\x31\x20\x26\x20\x41\x52\x47" \
"\x32\x09\x41\x52\x47\x31\x20\x69\x66\x20\x6e\x65\x69\x74\x68\x65" \
"\x72\x20\x61\x72\x67\x75\x6d\x65\x6e\x74\x20\x69\x73\x20\x6e\x75" \
"\x6c\x6c\x20\x6f\x72\x20\x30\x2c\x20\x6f\x74\x68\x65\x72\x77\x69" \
"\x73\x65\x20\x30\x0a\x09\x41\x52\x47\x31\x20\x3c\x20\x41\x52\x47" \
"\x32\x09\x31\x20\x69\x66\x20\x41\x52\x47\x31\x20\x69\x73\x20\x6c" \
"\x65\x73\x73\x20\x74\x68\x61\x6e\x20\x41\x52\x47\x32\x2c\x20\x65" \
"\x6c\x73\x65\x20\x30\x2e\x20\x53\x69\x6d\x69\x6c\x61\x72\x6c\x79" \
"\x3a\x0a\x09\x41\x52\x47\x31\x20\x3c\x3d\x20\x41\x52\x47\x32\x0a" \
"\x09\x41\x52\x47\x31\x20\x3d\x20\x41\x52\x47\x32\x0a\x09\x41\x52" \
"\x47\x31\x20\x21\x3d\x20\x41\x52\x47\x32\x0a\x09\x41\x52\x47\x31" \
"\x20\x3e\x3d\x20\x41\x52\x47\x32\x0a\x09\x41\x52\x47\x31\x20\x3e" \
"\x20\x41\x52\x47\x32\x0a\x09\x41\x52\x47\x31\x20\x2b\x20\x41\x52" \
"\x47\x32\x09\x53\x75\x6d\x20\x6f\x66\x20\x41\x52\x47\x31\x20\x61" \
"\x6e\x64\x20\x41\x52\x47\x32\x2e\x20\x53\x69\x6d\x69\x6c\x61\x72" \
"\x6c\x79\x3a\x0a\x09\x41\x52\x47\x31\x20\x2d\x20\x41\x52\x47\x32" \
"\x0a\x09\x41\x52\x47\x31\x20\x2a\x20\x41\x52\x47\x32\x0a\x09\x41" \
"\x52\x47\x31\x20\x2f\x20\x41\x52\x47\x32\x0a\x09\x41\x52\x47\x31" \
"\x20\x25\x20\x41\x52\x47\x32\x0a\x09\x53\x54\x52\x49\x4e\x47\x20" \
"\x3a\x20\x52\x45\x47\x45\x58\x50\x09\x09\x41\x6e\x63\x68\x6f\x72" \
"\x65\x64\x20\x70\x61\x74\x74\x65\x72\x6e\x20\x6d\x61\x74\x63\x68" \
"\x20\x6f\x66\x20\x52\x45\x47\x45\x58\x50\x20\x69\x6e\x20\x53\x54" \
"\x52\x49\x4e\x47\x0a\x09\x6d\x61\x74\x63\x68\x20\x53\x54\x52\x49" \
"\x4e\x47\x20\x52\x45\x47\x45\x58\x50\x09\x53\x61\x6d\x65\x20\x61" \
"\x73\x20\x53\x54\x52\x49\x4e\x47\x20\x3a\x20\x52\x45\x47\x45\x58" \
"\x50\x0a\x09\x73\x75\x62\x73\x74\x72\x20\x53\x54\x52\x49\x4e\x47" \
"\x20\x50\x4f\x53\x20\x4c\x45\x4e\x47\x54\x48\x20\x53\x75\x62\x73" \
"\x74\x72\x69\x6e\x67\x20\x6f\x66\x20\x53\x54\x52\x49\x4e\x47\x2c" \
"\x20\x50\x4f\x53\x20\x63\x6f\x75\x6e\x74\x65\x64\x20\x66\x72\x6f" \
"\x6d\x20\x31\x0a\x09\x69\x6e\x64\x65\x78\x20\x53\x54\x52\x49\x4e" \
"\x47\x20\x43\x48\x41\x52\x53\x09\x49\x6e\x64\x65\x78\x20\x69\x6e" \
"\x20\x53\x54\x52\x49\x4e\x47\x20\x77\x68\x65\x72\x65\x20\x61\x6e" \
"\x79\x20\x43\x48\x41\x52\x53\x20\x69\x73\x20\x66\x6f\x75\x6e\x64" \
"\x2c\x20\x6f\x72\x20\x30\x0a\x09\x6c\x65\x6e\x67\x74\x68\x20\x53" \
"\x54\x52\x49\x4e\x47\x09\x09\x4c\x65\x6e\x67\x74\x68\x20\x6f\x66" \
"\x20\x53\x54\x52\x49\x4e\x47\x0a\x09\x71\x75\x6f\x74\x65\x20\x54" \
"\x4f\x4b\x45\x4e\x09\x09\x49\x6e\x74\x65\x72\x70\x72\x65\x74\x20" \
"\x54\x4f\x4b\x45\x4e\x20\x61\x73\x20\x61\x20\x73\x74\x72\x69\x6e" \
"\x67\x2c\x20\x65\x76\x65\x6e\x20\x69\x66\x0a\x09\x09\x09\x09\x69" \
"\x74\x20\x69\x73\x20\x61\x20\x6b\x65\x79\x77\x6f\x72\x64\x20\x6c" \
"\x69\x6b\x65\x20\x27\x6d\x61\x74\x63\x68\x27\x20\x6f\x72\x20\x61" \
"\x6e\x0a\x09\x09\x09\x09\x6f\x70\x65\x72\x61\x74\x6f\x72\x20\x6c" \
"\x69\x6b\x65\x20\x27\x2f\x27\x0a\x09\x28\x45\x58\x50\x52\x45\x53" \
"\x53\x49\x4f\x4e\x29\x09\x09\x56\x61\x6c\x75\x65\x20\x6f\x66\x20" \
"\x45\x58\x50\x52\x45\x53\x53\x49\x4f\x4e\x0a\x0a\x42\x65\x77\x61" \
"\x72\x65\x20\x74\x68\x61\x74\x20\x6d\x61\x6e\x79\x20\x6f\x70\x65" \
"\x72\x61\x74\x6f\x72\x73\x20\x6e\x65\x65\x64\x20\x74\x6f\x20\x62" \
"\x65\x20\x65\x73\x63\x61\x70\x65\x64\x20\x6f\x72\x20\x71\x75\x6f" \
"\x74\x65\x64\x20\x66\x6f\x72\x20\x73\x68\x65\x6c\x6c\x73\x2e\x0a" \
"\x43\x6f\x6d\x70\x61\x72\x69\x73\x6f\x6e\x73\x20\x61\x72\x65\x20" \
"\x61\x72\x69\x74\x68\x6d\x65\x74\x69\x63\x20\x69\x66\x20\x62\x6f" \
"\x74\x68\x20\x41\x52\x47\x73\x20\x61\x72\x65\x20\x6e\x75\x6d\x62" \
"\x65\x72\x73\x2c\x20\x65\x6c\x73\x65\x0a\x6c\x65\x78\x69\x63\x6f" \
"\x67\x72\x61\x70\x68\x69\x63\x61\x6c\x2e\x20\x50\x61\x74\x74\x65" \
"\x72\x6e\x20\x6d\x61\x74\x63\x68\x65\x73\x20\x72\x65\x74\x75\x72" \
"\x6e\x20\x74\x68\x65\x20\x73\x74\x72\x69\x6e\x67\x20\x6d\x61\x74" \
"\x63\x68\x65\x64\x20\x62\x65\x74\x77\x65\x65\x6e\x0a\x5c\x28\x20" \
"\x61\x6e\x64\x20\x5c\x29\x20\x6f\x72\x20\x6e\x75\x6c\x6c\x3b\x20" \
"\x69\x66\x20\x5c\x28\x20\x61\x6e\x64\x20\x5c\x29\x20\x61\x72\x65" \
"\x20\x6e\x6f\x74\x20\x75\x73\x65\x64\x2c\x20\x74\x68\x65\x79\x20" \
"\x72\x65\x74\x75\x72\x6e\x20\x74\x68\x65\x20\x6e\x75\x6d\x62\x65" \
"\x72\x0a\x6f\x66\x20\x63\x68\x61\x72\x61\x63\x74\x65\x72\x73\x20" \
"\x6d\x61\x74\x63\x68\x65\x64\x20\x6f\x72\x20\x30\x2e\x00\x5b\x2d" \
"\x66\x69\x77\x5d\x20\x5b\x2d\x62\x20\x41\x44\x44\x52\x5d\x20\x5b" \
"\x53\x54\x52\x49\x4e\x47\x5d\x0a\x0a\x50\x72\x6f\x76\x69\x64\x65" \
"\x20\x66\x61\x6b\x65\x20\x69\x64\x65\x6e\x74\x20\x28\x61\x75\x74" \
"\x68\x29\x20\x73\x65\x72\x76\x69\x63\x65\x0a\x0a\x09\x2d\x66\x09" \
"\x52\x75\x6e\x20\x69\x6e\x20\x66\x6f\x72\x65\x67\x72\x6f\x75\x6e" \
"\x64\x0a\x09\x2d\x69\x09\x49\x6e\x65\x74\x64\x20\x6d\x6f\x64\x65" \
"\x0a\x09\x2d\x77\x09\x49\x6e\x65\x74\x64\x20\x27\x77\x61\x69\x74" \
"\x27\x20\x6d\x6f\x64\x65\x0a\x09\x2d\x62\x20\x41\x44\x44\x52\x09" \
"\x42\x69\x6e\x64\x20\x74\x6f\x20\x73\x70\x65\x63\x69\x66\x69\x65" \
"\x64\x20\x61\x64\x64\x72\x65\x73\x73\x0a\x09\x53\x54\x52\x49\x4e" \
"\x47\x09\x49\x64\x65\x6e\x74\x20\x61\x6e\x73\x77\x65\x72\x20\x73" \
"\x74\x72\x69\x6e\x67\x20\x28\x64\x65\x66\x61\x75\x6c\x74\x3a\x20" \
"\x6e\x6f\x62\x6f\x64\x79\x29\x00\x0a\x0a\x52\x65\x74\x75\x72\x6e" \
"\x20\x61\x6e\x20\x65\x78\x69\x74\x20\x63\x6f\x64\x65\x20\x6f\x66" \
"\x20\x46\x41\x4c\x53\x45\x20\x28\x31\x29\x00\x5b\x4f\x50\x54\x49" \
"\x4f\x4e\x53\x5d\x20\x5b\x4d\x4f\x44\x45\x5d\x0a\x0a\x53\x68\x6f" \
"\x77\x20\x61\x6e\x64\x20\x6d\x6f\x64\x69\x66\x79\x20\x66\x72\x61" \
"\x6d\x65\x20\x62\x75\x66\x66\x65\x72\x20\x73\x65\x74\x74\x69\x6e" \
"\x67\x73\x00\x2d\x73\x20\x49\x4d\x47\x46\x49\x4c\x45\x20\x5b\x2d" \
"\x63\x5d\x20\x5b\x2d\x64\x20\x44\x45\x56\x5d\x20\x5b\x2d\x69\x20" \
"\x49\x4e\x49\x46\x49\x4c\x45\x5d\x20\x5b\x2d\x66\x20\x43\x4d\x44" \
"\x5d\x0a\x0a\x09\x2d\x73\x09\x49\x6d\x61\x67\x65\x0a\x09\x2d\x63" \
"\x09\x48\x69\x64\x65\x20\x63\x75\x72\x73\x6f\x72\x0a\x09\x2d\x64" \
"\x09\x46\x72\x61\x6d\x65\x62\x75\x66\x66\x65\x72\x20\x64\x65\x76" \
"\x69\x63\x65\x20\x28\x64\x65\x66\x61\x75\x6c\x74\x20\x2f\x64\x65" \
"\x76\x2f\x66\x62\x30\x29\x0a\x09\x2d\x69\x09\x43\x6f\x6e\x66\x69" \
"\x67\x20\x66\x69\x6c\x65\x20\x28\x76\x61\x72\x3d\x76\x61\x6c\x75" \
"\x65\x29\x3a\x0a\x09\x09\x09\x42\x41\x52\x5f\x4c\x45\x46\x54\x2c" \
"\x42\x41\x52\x5f\x54\x4f\x50\x2c\x42\x41\x52\x5f\x57\x49\x44\x54" \
"\x48\x2c\x42\x41\x52\x5f\x48\x45\x49\x47\x48\x54\x0a\x09\x09\x09" \
"\x42\x41\x52\x5f\x52\x2c\x42\x41\x52\x5f\x47\x2c\x42\x41\x52\x5f" \
"\x42\x0a\x09\x2d\x66\x09\x43\x6f\x6e\x74\x72\x6f\x6c\x20\x70\x69" \
"\x70\x65\x20\x28\x65\x6c\x73\x65\x20\x65\x78\x69\x74\x20\x61\x66" \
"\x74\x65\x72\x20\x64\x72\x61\x77\x69\x6e\x67\x20\x69\x6d\x61\x67" \
"\x65\x29\x0a\x09\x09\x09\x63\x6f\x6d\x6d\x61\x6e\x64\x73\x3a\x20" \
"\x27\x4e\x4e\x27\x20\x28\x25\x20\x66\x6f\x72\x20\x70\x72\x6f\x67" \
"\x72\x65\x73\x73\x20\x62\x61\x72\x29\x20\x6f\x72\x20\x27\x65\x78" \
"\x69\x74\x27\x00\x44\x45\x56\x49\x43\x45\x0a\x0a\x46\x6f\x72\x63" \
"\x65\x20\x66\x6c\x6f\x70\x70\x79\x20\x64\x69\x73\x6b\x20\x64\x72" \
"\x69\x76\x65\x20\x74\x6f\x20\x64\x65\x74\x65\x63\x74\x20\x64\x69" \
"\x73\x6b\x20\x63\x68\x61\x6e\x67\x65\x00\x5b\x2d\x6e\x5d\x20\x44" \
"\x45\x56\x49\x43\x45\x0a\x0a\x46\x6f\x72\x6d\x61\x74\x20\x66\x6c" \
"\x6f\x70\x70\x79\x20\x64\x69\x73\x6b\x0a\x0a\x09\x2d\x6e\x09\x44" \
"\x6f\x6e\x27\x74\x20\x76\x65\x72\x69\x66\x79\x20\x61\x66\x74\x65" \
"\x72\x20\x66\x6f\x72\x6d\x61\x74\x00\x5b\x2d\x75\x6c\x5d\x20\x5b" \
"\x2d\x43\x20\x43\x59\x4c\x49\x4e\x44\x45\x52\x53\x5d\x20\x5b\x2d" \
"\x48\x20\x48\x45\x41\x44\x53\x5d\x20\x5b\x2d\x53\x20\x53\x45\x43" \
"\x54\x4f\x52\x53\x5d\x20\x5b\x2d\x62\x20\x53\x53\x5a\x5d\x20\x44" \
"\x49\x53\x4b\x0a\x0a\x43\x68\x61\x6e\x67\x65\x20\x70\x61\x72\x74" \
"\x69\x74\x69\x6f\x6e\x20\x74\x61\x62\x6c\x65\x0a\x0a\x09\x2d\x75" \
"\x09\x09\x53\x74\x61\x72\x74\x20\x61\x6e\x64\x20\x45\x6e\x64\x20" \
"\x61\x72\x65\x20\x69\x6e\x20\x73\x65\x63\x74\x6f\x72\x73\x20\x28" \
"\x69\x6e\x73\x74\x65\x61\x64\x20\x6f\x66\x20\x63\x79\x6c\x69\x6e" \
"\x64\x65\x72\x73\x29\x0a\x09\x2d\x6c\x09\x09\x53\x68\x6f\x77\x20" \
"\x70\x61\x72\x74\x69\x74\x69\x6f\x6e\x20\x74\x61\x62\x6c\x65\x20" \
"\x66\x6f\x72\x20\x65\x61\x63\x68\x20\x44\x49\x53\x4b\x2c\x20\x74" \
"\x68\x65\x6e\x20\x65\x78\x69\x74\x0a\x09\x2d\x62\x20\x32\x30\x34" \
"\x38\x09\x09\x28\x66\x6f\x72\x20\x63\x65\x72\x74\x61\x69\x6e\x20" \
"\x4d\x4f\x20\x64\x69\x73\x6b\x73\x29\x20\x75\x73\x65\x20\x32\x30" \
"\x34\x38\x2d\x62\x79\x74\x65\x20\x73\x65\x63\x74\x6f\x72\x73\x0a" \
"\x09\x2d\x43\x20\x43\x59\x4c\x49\x4e\x44\x45\x52\x53\x09\x53\x65" \
"\x74\x20\x6e\x75\x6d\x62\x65\x72\x20\x6f\x66\x20\x63\x79\x6c\x69" \
"\x6e\x64\x65\x72\x73\x2f\x68\x65\x61\x64\x73\x2f\x73\x65\x63\x74" \
"\x6f\x72\x73\x0a\x09\x2d\x48\x20\x48\x45\x41\x44\x53\x0a\x09\x2d" \
"\x53\x20\x53\x45\x43\x54\x4f\x52\x53\x00\x0a\x0a\x47\x65\x74\x20" \
"\x61\x63\x74\x69\x76\x65\x20\x63\x6f\x6e\x73\x6f\x6c\x65\x00\x08" \
"\x00\x5b\x50\x41\x54\x48\x5d\x2e\x2e\x2e\x20\x5b\x4f\x50\x54\x49" \
"\x4f\x4e\x53\x5d\x20\x5b\x41\x43\x54\x49\x4f\x4e\x53\x5d\x0a\x0a" \
"\x53\x65\x61\x72\x63\x68\x20\x66\x6f\x72\x20\x66\x69\x6c\x65\x73" \
"\x20\x61\x6e\x64\x20\x70\x65\x72\x66\x6f\x72\x6d\x20\x61\x63\x74" \
"\x69\x6f\x6e\x73\x20\x6f\x6e\x20\x74\x68\x65\x6d\x2e\x0a\x46\x69" \
"\x72\x73\x74\x20\x66\x61\x69\x6c\x65\x64\x20\x61\x63\x74\x69\x6f" \
"\x6e\x20\x73\x74\x6f\x70\x73\x20\x70\x72\x6f\x63\x65\x73\x73\x69" \
"\x6e\x67\x20\x6f\x66\x20\x63\x75\x72\x72\x65\x6e\x74\x20\x66\x69" \
"\x6c\x65\x2e\x0a\x44\x65\x66\x61\x75\x6c\x74\x73\x3a\x20\x50\x41" \
"\x54\x48\x20\x69\x73\x20\x63\x75\x72\x72\x65\x6e\x74\x20\x64\x69" \
"\x72\x65\x63\x74\x6f\x72\x79\x2c\x20\x61\x63\x74\x69\x6f\x6e\x20" \
"\x69\x73\x20\x27\x2d\x70\x72\x69\x6e\x74\x27\x0a\x0a\x09\x2d\x66" \
"\x6f\x6c\x6c\x6f\x77\x09\x09\x46\x6f\x6c\x6c\x6f\x77\x20\x73\x79" \
"\x6d\x6c\x69\x6e\x6b\x73\x0a\x09\x2d\x78\x64\x65\x76\x09\x09\x44" \
"\x6f\x6e\x27\x74\x20\x64\x65\x73\x63\x65\x6e\x64\x20\x64\x69\x72" \
"\x65\x63\x74\x6f\x72\x69\x65\x73\x20\x6f\x6e\x20\x6f\x74\x68\x65" \
"\x72\x20\x66\x69\x6c\x65\x73\x79\x73\x74\x65\x6d\x73\x0a\x09\x2d" \
"\x6d\x61\x78\x64\x65\x70\x74\x68\x20\x4e\x09\x44\x65\x73\x63\x65" \
"\x6e\x64\x20\x61\x74\x20\x6d\x6f\x73\x74\x20\x4e\x20\x6c\x65\x76" \
"\x65\x6c\x73\x2e\x20\x2d\x6d\x61\x78\x64\x65\x70\x74\x68\x20\x30" \
"\x20\x61\x70\x70\x6c\x69\x65\x73\x0a\x09\x09\x09\x61\x63\x74\x69" \
"\x6f\x6e\x73\x20\x74\x6f\x20\x63\x6f\x6d\x6d\x61\x6e\x64\x20\x6c" \
"\x69\x6e\x65\x20\x61\x72\x67\x75\x6d\x65\x6e\x74\x73\x20\x6f\x6e" \
"\x6c\x79\x0a\x09\x2d\x6d\x69\x6e\x64\x65\x70\x74\x68\x20\x4e\x09" \
"\x44\x6f\x6e\x27\x74\x20\x61\x63\x74\x20\x6f\x6e\x20\x66\x69\x72" \
"\x73\x74\x20\x4e\x20\x6c\x65\x76\x65\x6c\x73\x0a\x09\x2d\x64\x65" \
"\x70\x74\x68\x09\x09\x41\x63\x74\x20\x6f\x6e\x20\x64\x69\x72\x65" \
"\x63\x74\x6f\x72\x79\x20\x2a\x61\x66\x74\x65\x72\x2a\x20\x74\x72" \
"\x61\x76\x65\x72\x73\x69\x6e\x67\x20\x69\x74\x0a\x0a\x41\x63\x74" \
"\x69\x6f\x6e\x73\x3a\x0a\x09\x28\x20\x41\x43\x54\x49\x4f\x4e\x53" \
"\x20\x29\x09\x47\x72\x6f\x75\x70\x20\x61\x63\x74\x69\x6f\x6e\x73" \
"\x20\x66\x6f\x72\x20\x2d\x6f\x20\x2f\x20\x2d\x61\x0a\x09\x21\x20" \
"\x41\x43\x54\x09\x09\x49\x6e\x76\x65\x72\x74\x20\x41\x43\x54\x27" \
"\x73\x20\x73\x75\x63\x63\x65\x73\x73\x2f\x66\x61\x69\x6c\x75\x72" \
"\x65\x0a\x09\x41\x43\x54\x31\x20\x5b\x2d\x61\x5d\x20\x41\x43\x54" \
"\x32\x09\x49\x66\x20\x41\x43\x54\x31\x20\x66\x61\x69\x6c\x73\x2c" \
"\x20\x73\x74\x6f\x70\x2c\x20\x65\x6c\x73\x65\x20\x64\x6f\x20\x41" \
"\x43\x54\x32\x0a\x09\x41\x43\x54\x31\x20\x2d\x6f\x20\x41\x43\x54" \
"\x32\x09\x49\x66\x20\x41\x43\x54\x31\x20\x73\x75\x63\x63\x65\x65" \
"\x64\x73\x2c\x20\x73\x74\x6f\x70\x2c\x20\x65\x6c\x73\x65\x20\x64" \
"\x6f\x20\x41\x43\x54\x32\x0a\x09\x09\x09\x4e\x6f\x74\x65\x3a\x20" \
"\x2d\x61\x20\x68\x61\x73\x20\x68\x69\x67\x68\x65\x72\x20\x70\x72" \
"\x69\x6f\x72\x69\x74\x79\x20\x74\x68\x61\x6e\x20\x2d\x6f\x0a\x09" \
"\x2d\x6e\x61\x6d\x65\x20\x50\x41\x54\x54\x45\x52\x4e\x09\x4d\x61" \
"\x74\x63\x68\x20\x66\x69\x6c\x65\x20\x6e\x61\x6d\x65\x20\x28\x77" \
"\x2f\x6f\x20\x64\x69\x72\x65\x63\x74\x6f\x72\x79\x20\x6e\x61\x6d" \
"\x65\x29\x20\x74\x6f\x20\x50\x41\x54\x54\x45\x52\x4e\x0a\x09\x2d" \
"\x69\x6e\x61\x6d\x65\x20\x50\x41\x54\x54\x45\x52\x4e\x09\x43\x61" \
"\x73\x65\x20\x69\x6e\x73\x65\x6e\x73\x69\x74\x69\x76\x65\x20\x2d" \
"\x6e\x61\x6d\x65\x0a\x09\x2d\x70\x61\x74\x68\x20\x50\x41\x54\x54" \
"\x45\x52\x4e\x09\x4d\x61\x74\x63\x68\x20\x70\x61\x74\x68\x20\x74" \
"\x6f\x20\x50\x41\x54\x54\x45\x52\x4e\x0a\x09\x2d\x69\x70\x61\x74" \
"\x68\x20\x50\x41\x54\x54\x45\x52\x4e\x09\x43\x61\x73\x65\x20\x69" \
"\x6e\x73\x65\x6e\x73\x69\x74\x69\x76\x65\x20\x2d\x70\x61\x74\x68" \
"\x0a\x09\x2d\x72\x65\x67\x65\x78\x20\x50\x41\x54\x54\x45\x52\x4e" \
"\x09\x4d\x61\x74\x63\x68\x20\x70\x61\x74\x68\x20\x74\x6f\x20\x72" \
"\x65\x67\x65\x78\x20\x50\x41\x54\x54\x45\x52\x4e\x0a\x09\x2d\x74" \
"\x79\x70\x65\x20\x58\x09\x09\x46\x69\x6c\x65\x20\x74\x79\x70\x65" \
"\x20\x69\x73\x20\x58\x20\x28\x6f\x6e\x65\x20\x6f\x66\x3a\x20\x66" \
"\x2c\x64\x2c\x6c\x2c\x62\x2c\x63\x2c\x2e\x2e\x2e\x29\x0a\x09\x2d" \
"\x70\x65\x72\x6d\x20\x4d\x41\x53\x4b\x09\x41\x74\x20\x6c\x65\x61" \
"\x73\x74\x20\x6f\x6e\x65\x20\x6d\x61\x73\x6b\x20\x62\x69\x74\x20" \
"\x28\x2b\x4d\x41\x53\x4b\x29\x2c\x20\x61\x6c\x6c\x20\x62\x69\x74" \
"\x73\x20\x28\x2d\x4d\x41\x53\x4b\x29\x2c\x0a\x09\x09\x09\x6f\x72" \
"\x20\x65\x78\x61\x63\x74\x6c\x79\x20\x4d\x41\x53\x4b\x20\x62\x69" \
"\x74\x73\x20\x61\x72\x65\x20\x73\x65\x74\x20\x69\x6e\x20\x66\x69" \
"\x6c\x65\x27\x73\x20\x6d\x6f\x64\x65\x0a\x09\x2d\x6d\x74\x69\x6d" \
"\x65\x20\x44\x41\x59\x53\x09\x6d\x74\x69\x6d\x65\x20\x69\x73\x20" \
"\x67\x72\x65\x61\x74\x65\x72\x20\x74\x68\x61\x6e\x20\x28\x2b\x4e" \
"\x29\x2c\x20\x6c\x65\x73\x73\x20\x74\x68\x61\x6e\x20\x28\x2d\x4e" \
"\x29\x2c\x0a\x09\x09\x09\x6f\x72\x20\x65\x78\x61\x63\x74\x6c\x79" \
"\x20\x4e\x20\x64\x61\x79\x73\x20\x69\x6e\x20\x74\x68\x65\x20\x70" \
"\x61\x73\x74\x0a\x09\x2d\x6d\x6d\x69\x6e\x20\x4d\x49\x4e\x53\x09" \
"\x6d\x74\x69\x6d\x65\x20\x69\x73\x20\x67\x72\x65\x61\x74\x65\x72" \
"\x20\x74\x68\x61\x6e\x20\x28\x2b\x4e\x29\x2c\x20\x6c\x65\x73\x73" \
"\x20\x74\x68\x61\x6e\x20\x28\x2d\x4e\x29\x2c\x0a\x09\x09\x09\x6f" \
"\x72\x20\x65\x78\x61\x63\x74\x6c\x79\x20\x4e\x20\x6d\x69\x6e\x75" \
"\x74\x65\x73\x20\x69\x6e\x20\x74\x68\x65\x20\x70\x61\x73\x74\x0a" \
"\x09\x2d\x6e\x65\x77\x65\x72\x20\x46\x49\x4c\x45\x09\x6d\x74\x69" \
"\x6d\x65\x20\x69\x73\x20\x6d\x6f\x72\x65\x20\x72\x65\x63\x65\x6e" \
"\x74\x20\x74\x68\x61\x6e\x20\x46\x49\x4c\x45\x27\x73\x0a\x09\x2d" \
"\x69\x6e\x75\x6d\x20\x4e\x09\x09\x46\x69\x6c\x65\x20\x68\x61\x73" \
"\x20\x69\x6e\x6f\x64\x65\x20\x6e\x75\x6d\x62\x65\x72\x20\x4e\x0a" \
"\x09\x2d\x75\x73\x65\x72\x20\x4e\x41\x4d\x45\x2f\x49\x44\x09\x46" \
"\x69\x6c\x65\x20\x69\x73\x20\x6f\x77\x6e\x65\x64\x20\x62\x79\x20" \
"\x67\x69\x76\x65\x6e\x20\x75\x73\x65\x72\x0a\x09\x2d\x67\x72\x6f" \
"\x75\x70\x20\x4e\x41\x4d\x45\x2f\x49\x44\x09\x46\x69\x6c\x65\x20" \
"\x69\x73\x20\x6f\x77\x6e\x65\x64\x20\x62\x79\x20\x67\x69\x76\x65" \
"\x6e\x20\x67\x72\x6f\x75\x70\x0a\x09\x2d\x73\x69\x7a\x65\x20\x4e" \
"\x5b\x62\x63\x6b\x5d\x09\x46\x69\x6c\x65\x20\x73\x69\x7a\x65\x20" \
"\x69\x73\x20\x4e\x20\x28\x63\x3a\x62\x79\x74\x65\x73\x2c\x6b\x3a" \
"\x6b\x62\x79\x74\x65\x73\x2c\x62\x3a\x35\x31\x32\x20\x62\x79\x74" \
"\x65\x73\x28\x64\x65\x66\x2e\x29\x29\x0a\x09\x09\x09\x2b\x2f\x2d" \
"\x4e\x3a\x20\x66\x69\x6c\x65\x20\x73\x69\x7a\x65\x20\x69\x73\x20" \
"\x62\x69\x67\x67\x65\x72\x2f\x73\x6d\x61\x6c\x6c\x65\x72\x20\x74" \
"\x68\x61\x6e\x20\x4e\x0a\x09\x2d\x6c\x69\x6e\x6b\x73\x20\x4e\x09" \
"\x4e\x75\x6d\x62\x65\x72\x20\x6f\x66\x20\x6c\x69\x6e\x6b\x73\x20" \
"\x69\x73\x20\x67\x72\x65\x61\x74\x65\x72\x20\x74\x68\x61\x6e\x20" \
"\x28\x2b\x4e\x29\x2c\x20\x6c\x65\x73\x73\x20\x74\x68\x61\x6e\x20" \
"\x28\x2d\x4e\x29\x2c\x0a\x09\x09\x09\x6f\x72\x20\x65\x78\x61\x63" \
"\x74\x6c\x79\x20\x4e\x0a\x09\x2d\x70\x72\x75\x6e\x65\x09\x09\x49" \
"\x66\x20\x63\x75\x72\x72\x65\x6e\x74\x20\x66\x69\x6c\x65\x20\x69" \
"\x73\x20\x64\x69\x72\x65\x63\x74\x6f\x72\x79\x2c\x20\x64\x6f\x6e" \
"\x27\x74\x20\x64\x65\x73\x63\x65\x6e\x64\x20\x69\x6e\x74\x6f\x20" \
"\x69\x74\x0a\x49\x66\x20\x6e\x6f\x6e\x65\x20\x6f\x66\x20\x74\x68" \
"\x65\x20\x66\x6f\x6c\x6c\x6f\x77\x69\x6e\x67\x20\x61\x63\x74\x69" \
"\x6f\x6e\x73\x20\x69\x73\x20\x73\x70\x65\x63\x69\x66\x69\x65\x64" \
"\x2c\x20\x2d\x70\x72\x69\x6e\x74\x20\x69\x73\x20\x61\x73\x73\x75" \
"\x6d\x65\x64\x0a\x09\x2d\x70\x72\x69\x6e\x74\x09\x09\x50\x72\x69" \
"\x6e\x74\x20\x66\x69\x6c\x65\x20\x6e\x61\x6d\x65\x0a\x09\x2d\x70" \
"\x72\x69\x6e\x74\x30\x09\x09\x50\x72\x69\x6e\x74\x20\x66\x69\x6c" \
"\x65\x20\x6e\x61\x6d\x65\x2c\x20\x4e\x55\x4c\x20\x74\x65\x72\x6d" \
"\x69\x6e\x61\x74\x65\x64\x0a\x09\x2d\x65\x78\x65\x63\x20\x43\x4d" \
"\x44\x20\x41\x52\x47\x20\x3b\x09\x52\x75\x6e\x20\x43\x4d\x44\x20" \
"\x77\x69\x74\x68\x20\x61\x6c\x6c\x20\x69\